<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Counterpoint Activities: Singing Rounds</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14261</md:content-id>
  <md:title>Counterpoint Activities: Singing Rounds</md:title>
  <md:abstract>For teaching counterpoint concepts, a variety of rounds appropriate for students.</md:abstract>
  <md:uuid>5bc950e5-6f49-4770-a490-6a85bb8b1c7f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m11634/latest/" strength="3">Counterpoint</link>
      <link url="http://cnx.org/content/m11645/latest/" strength="2">Texture</link>
      <link url="http://cnx.org/content/m11647/latest/" strength="2">Melody</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
<section id="s0">
<title>Introduction</title>
            <para id="element-458">This lesson contains suggestions for using round singing to teach students about counterpoint. You can find an introduction to the subject in <link document="m11634">Counterpoint</link> and a lesson plan for a counterpoint listening/discussion activity in <link document="m34474">Counterpoint Activities: Listening and Discussion</link>.</para>


<list id="l0a"><title>Goals and Requirements</title><item>
<emphasis>Goals</emphasis> - The student will understand and be able to describe round (canon) form and participate in round singing.
</item>
<item>
<emphasis>Grade Level</emphasis> - P-12 (adaptable)
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher training in music education is not necessary to present these activities, but the teacher should be able to sing the melody of the round accurately and with confidence, and should be able to clearly and accurately indicate when each group should enter.
</item>
<item>
<emphasis>Objectives</emphasis> - The students will learn the melody of a round and sing it, first all together as a single group, and then broken into smaller groups, with each group singing one part of the round.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standard 1 (singing, alone and with others, a varied repertoire of music).
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - The student should be able to sing a tune, as part of a group, with accurate pitch and rhythm.
</item>
<item>
<emphasis>Time Requirements</emphasis> - If the students are learning a new tune, this will work best if spread over several short (5-15-minute) sessions over the period of a week or two. Early sessions should concentrate on learning the tune and singing it with confidence. Introduce and practice the round aspect only after the students know the song well. The number of sessions will depend on the students' ability and experience, and the length and difficulty of the music.
</item><item><emphasis>Evaluation</emphasis> - Assess students on active participation in the singing and ability to remain on their part when other parts are introduced.
</item>
<item>
<emphasis>Extensions</emphasis> - You may wish to note that the text of "White Sand and Gray Sand" is very simple, only 3 lines with five syllables in each line. This makes it a good candidate for a writing exercise in which the student composes a poem (3 lines of 5 syllables each) to be set to music. After learning the tune, the class can sing each poem in turn, together and as a round. 
</item>
<item><emphasis>Follow-up</emphasis> - Discuss <link document="m11634">counterpoint</link> and music <link document="m11645">texture</link> concepts. Continue throughout the rest of the school year to introduce music with counterpoint for the students to listen to and perform.
</item>
</list></section>

            <section id="s32">
                <title>Rounds</title>
                <list id="l32a"><title>Materials and Preparation</title><item>
Choose the round(s) to be taught. For very young students, it's hard to beat the old stand-by's like "Row, Row, Row your Boat", "Three Blind Mice", and "Frere Jaque" (see <link target-id="s33">below</link> for copyright information about these tunes. For older students, there will be some rounds to choose from in almost any children's sing-along book (for example, those published by your church or scouting organization, or the "Sing Along" book in the "Wee Sing" series). 
</item>
<item>
You may use the rounds here (see <link target-id="s33">below</link> for copyright information about these tunes). "White Sand and Gray Sand" and "Merrily, Merrily" are simple rounds suitable for young or inexperienced singers. If either of them seem too high, simply sing them in a lower key. If the range of "White Sand and Gray Sand" is too large, sing it in a lower key and sing the final note an octave higher than written. Because "Prairie Revery" is based on the melodic minor scale and begins with a rest, it is probably more suitable for more experienced singers.
                   </item>
                   <item>
Have copies for the students of the words only, or of the words and music, if you think they are needed. You can find printable PDFs here of <link resource="White_Sand_and_Gray_Sand.pdf">White Sand and Gray Sand</link>, <link resource="Merrily_Merrily.pdf">Merrily, Merrily</link>, and <link resource="Prairie_Revery.pdf">Prairie Revery</link>.
                   </item>
                   <item>
If you will be uncomfortable singing or playing the melody by yourself, provide a recording for the students to listen to and sing along with. If at all possible, find a version that includes the melody in unison (everyone singing all together without the round). 
                   </item>
                </list>

<figure id="flashfig4">
<title>White Sand and Gray Sand</title><media id="new_flash4" alt="White Sand and Gray Sand Score">
      <flash mime-type="application/x-shockwave-flash" src="noteflight_com_scores_embed.swf" flash-vars="id=1e0f1cf589136393d61c930adc86ebf79656f752" height="320" width="640"/>
   </media>
   <caption>Melody of "White Sand and Gray Sand".</caption></figure>

<figure id="flashfig3"><title>White Sand and Gray Sand Round</title><media id="new_flash3" alt="White Sand and Gray Sand Round">
      <flash mime-type="application/x-shockwave-flash" src="noteflight_com_scores_embed.swf" flash-vars="id=73614dc1a43eea28a0fa4e46dd8434ecaf05d53e" height="320" width="640"/>
   </media>
   <caption>Listen to "White Sand and Gray Sand" as a round on three instruments.</caption></figure>

<figure id="flashfig5"><title>Merrily, Merrily</title><media id="new_flash5" alt="Merrily, Merrily Score">
      <flash mime-type="application/x-shockwave-flash" src="noteflight_com_scores_embed.swf" flash-vars="id=196841bad6c600c81b38e1044398151d19307ec5" height="320" width="640"/>
   </media>
<caption>Melody of "Merrily, Merrily"</caption></figure>

<figure id="flashfig6"><title>Merrily, Merrily Round</title><media id="new_flash6" alt="Merrily, Merrily Round">
      <flash mime-type="application/x-shockwave-flash" src="noteflight_com_scores_embed.swf" flash-vars="id=4724dd0858a6a1634be55dab83259169fa1daf5a" height="320" width="640"/>
   </media>
<caption>Listen to "Merrily, Merrily" as a round on 4 instruments.</caption></figure>

<figure id="flashfig1"><title>Prairie Revery</title><media id="new_flash1" alt="Prairie Revery Score">
      <flash mime-type="application/x-shockwave-flash" src="noteflight_com_scores_embed.swf" flash-vars="id=de189dd6060fbdd37af954f7d68f8a126131a03e" height="320" width="640"/>
   </media>
<caption>Melody of "Prairie Revery"</caption></figure>


<figure id="flashfig2"><title>Prairie Revery Round</title><media id="new_flash2" alt="Prairie Revery Round">
      <flash mime-type="application/x-shockwave-flash" src="noteflight_com_scores_embed.swf" flash-vars="id=599f602c98792cb6a9743c825be49b4b8e5a843e" height="320" width="640"/>
   </media>
<caption>Listen to "Prairie Revery" as a round played by three different instruments</caption></figure>
                
                <list id="l32b" list-type="enumerated"><title>Procedure</title><item>
Most students will need plenty of practice on the tune before trying to sing it as a round. Introduce the song and practice singing it in several different sessions over the course of a week or two. When the students are singing it together with confidence, introduce the idea of singing it as a round.
</item>
<item>
Ask the students if they know what a round is. Let them explain how a round works if they can; if not, you explain. (See <link document="m11634" target-id="s2">Counterpoint</link>.)
                  </item>
                  <item>
If appropriate, introduce the term <term>counterpoint</term> and/or <term>canon</term>. Explain that in counterpoint, there is more than one melody happening at the same time. Tell your students that a round (or canon) is a special type of counterpoint: all the melodies are actually the same, but since they start at different times, at any particular time they sound different.
                  </item>
                  <item>
Have the students sing the tune all together first. 
                  </item>
                  <item>
Once everyone is singing with confidence, try breaking into two groups and singing the song as a round. Group 2 starts singing at the beginning when Group 1 reaches the  "2" marked in the music. If that goes well, you can try breaking into more groups. Group 3 starts singing at the beginning when Group 1 reaches the "3" marked in the music. If the round can be sung in 4 parts, Group 4 starts singing at the beginning when Group 1 reaches the "4" marked in the music.
                  </item>
                </list>
            </section>
            <section id="s33">
                <title>Acknowledgments and Sources</title>

              <para id="p33a"> Playable scores were created using   <link url="http://www.noteflight.com/login">Noteflight</link>.
</para><para id="eip-369">"Row, Row, Row, Your Boat," "Frere Jaque," and "Three Blind Mice" are all in the public domain. This does not mean that you are free to copy and use any versions of them, since some versions may be copyrighted. I have not included any of those tunes here because they are so easy to find, but if readers express interest, I will reproduce the public-domain versions that I have found in J. E. NeCollins' 1911 <cite>Glee and Chorus Book</cite> (New York: American Book Company) and J. B. Radcliffe-Whitehead's 1903 Folk-songs and other songs for children (Boston: O. Ditson). Here is the information about public domain sources for <link document="m22967" target-id="eip-822">White Sand and Gray Sand</link> and <link document="m22967" target-id="eip-930">Merrily, Merrily</link>.</para><para id="eip-204">"Prairie Revery" is an original round published for use in this lesson. The text is based on a famous poem by Emily Dickinson. One word of the poem was altered to make it more singable; the original poem begins "To make a prairie, it takes a clover and <emphasis>one</emphasis> bee." I offer the round under the same Creative Commons attribution license as the rest of the original materials in this module. Feel free to copy and use it in classes and performances, but make sure that all uses include appropriate composer attribution.</para>
            </section>

  </content>
  
</document>