<document xmlns="http://cnx.rice.edu/cnxml">

<title>Counterpoint Activities: Listening and Discussion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34474</md:content-id>
  <md:title>Counterpoint Activities: Listening and Discussion</md:title>
  <md:abstract>An adaptable activity for k-12 classrooms introducing the concept of counterpoint and practicing recognizing counterpoint when heard.</md:abstract>
  <md:uuid>3f0e3d73-d206-495c-bcb9-711119192004</md:uuid>
</metadata>

<content>

            <para id="element-458">This is a lesson plan for a listening/discussion activity. You can find a discussion of the concept and definitions of terms in <link document="m11634">Introduction to Counterpoint</link>. You can find singing activities that emphasize counterpoint in <link document="m14261">Counterpoint Activities: Rounds</link>.</para>


<list id="l0a"><title>Goals and Requirements</title><item>
<emphasis>Goals</emphasis> - The student will understand the appropriate musical terms and concepts regarding <link document="m11634">counterpoint</link> and be able to identify them when heard in music.
</item>
<item>
<emphasis>Grade Level</emphasis> - preK-12 (adaptable)
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher training in music education is not necessary to present these activities, but the presenter must be familiar and comfortable with the terms and concepts regarding <link document="m11634">counterpoint</link> and must be able to accurately identify rounds, fugues, countermelodies, and entrances of contrapuntal parts when listening to music.
</item>
<item><emphasis>Follow-up</emphasis> - Continue throughout the rest of the school year to introduce music with counterpoint for the students to listen to. Have the students learn and perform <link document="m14261">rounds</link>.
</item>
<item>
<emphasis>Objectives</emphasis> - While listening to recordings of a variety of music, the student will accurately assess whether each example is contrapuntal or not.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standard 6 (listening to, analyzing, and describing music).
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - When listening to music, the students should be able to recognize the melody.
</item>
<item>
<emphasis>Time Requirements</emphasis> - One 30-45 minute class period.
</item>
<item>
<emphasis>Extensions</emphasis> - For younger students or students unfamiliar with Classical music, choose short, simple, and very clear examples. For older or more musically advanced students, you may choose longer and more complex examples. For more of a challenge, you may also to introduce the concepts of <link document="m11634" target-id="s2">rounds</link>, <link document="m11634" target-id="s2">canons</link>, and/or <link document="m11634" target-id="s2">fugues</link>, and ask the students to decide which of the counterpoint examples fall into these categories. 
</item>
<item><emphasis>Evaluation</emphasis> - Assess students on active participation in the discussion and on accurate use of the terms and correct identification of examples.
</item></list><list id="element-415" list-type="bulleted"><title>Materials and Preparation</title><item>You will need a CD or tape player</item>
<item>Gather plenty of musical examples to play. You'll need examples for demonstration and discussion, and then other pieces for the "is this counterpoint?" listening session. Know the track numbers or have the tapes ready to play at the right spot.</item>
            </list><list id="l31a"><title>Suggestions: Contrapuntal Music</title><item>
Pachelbel's Canon
                   </item>
                   <item>
Any piece of music titled "Fugue", "Invention", "Canon", or "Round"
                   </item>
<item>Much (but not all!) of J. S. Bach's music.</item>
                <item>Handel's "Messiah" has many examples both of music that is contrapuntal and music that is not contrapuntal.</item>
                   <item>
Dixieland jazz
                   </item>
<item>Many of J. P Sousa's marches have very audible counterpoint, in the low brass for example, or in the piccolo part of "stars and Stripes Forever".</item>
<item>
You will find playable scores of three rounds in <link document="m14261">Counterpoint Activities: Rounds</link>.
</item>
<item>
As of this writing, there were on-line recordings available of <link url="http://www.youtube.com/watch?v=pVadl4ocX0M">Bach's Little Fugue in G minor</link> and a <link url="http://www.music.uiuc.edu/media/show/1326?autostart=true">Gabrieli canzona</link>.
</item></list>
                <list id="l31c"><title>Suggestions: Music that is not Contrapuntal</title>
                   <item>
Most hymns and carols</item>
<item>Most barbershop music
                   </item>
                   <item>
Most classic ragtime (Scott Joplin's rags, for example), and most swing-era jazz
                   </item>
                   <item>
Most music for an unaccompanied classical guitar, for one unaccompanied bagpipes or accordion, for an unaccompanied singer or string, woodwind, or brass player
                   </item>
                   <item>
plainchant (Gregorian chant, for example)
                   </item>
                   <item>
Most popular music and folk music
                   </item>
                <item>
Most of the classical music of India</item></list>
                <list id="l31b" list-type="enumerated"><title>Procedure</title><item>
Play a couple of your chosen non-counterpoint examples. Point out that there is only one melody. See if they can sing along with it.
                  </item>
<item>
Introduce the terms that you wish the students to learn; these terms may include <term>counterpoint</term>, <term>contrapuntal</term>, <term>polyphony</term>, <term>polyphonic</term>, <term>round</term>, <term>canon</term>, <term>fugue</term> or <term>countermelody</term>. (See <link document="m11634">Introduction to Counterpoint</link> for some useful definitions and information.)
</item>
                  <item>
Play a couple of your chosen counterpoint examples.  Ask them if they can hear more than one melody at the same time. Point out the different voices as best you can; if they are entering one at a time, as in Pachelbel's Canon, point out the entrances. If you are introducing these terms, point out which of your examples are rounds/canons (completely imitative), fugues (partly imitative), or non-imitative counterpoint.
                  </item>
<item>
If the parts are singable, can you or they sing along with the melodies of the different parts? Or you may want to have the students indicate that they can hear and follow a specific part by tracing its contour with a finger in the air as they listen to it, or by clapping or stepping along with it or otherwise physically "acting out," or dancing to, that line. With older students who have more musical training, you may be able to divide the class into groups, with each group tracing, clapping, stepping, dancing, or acting out different lines.
</item>
                  <item>
Now play the rest of your examples and ask them to identify whether each is contrapuntal or not. In counterpoint examples, can they identify each part by instrument or point out when a part enters the music? If the class has discussed rounds, canons, fugues, and countermelodies, can they identify any of these in the examples?
                  </item>

                </list>
          
</content>

</document>