<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Music Form Activities</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m13617</md:content-id>
  <md:title>Music Form Activities</md:title>
  <md:abstract>Lesson plans for activities, appropriate for a large range of ages and experience, that can be used to teach students to recognize, by listening, simple musical forms.</md:abstract>
  <md:uuid>0412fb8a-a166-45ff-9e72-e2ba15d36149</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/col10214/latest/" strength="3">Sound Reasoning Course</link>
      <link url="http://cnx.org/content/m10842/latest/" strength="3">Form in Music</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
 
   <section id="s3">
     <title>Introduction</title>

     <para id="p3a">The overall structure of a piece of music is one of its most basic and most revealing aspects. Music majors at the university level study the form of important works  in great depth and detail. Yet even young children with little musical experience can begin to grasp the basic principles of form in music. This can be part of a music class, but it can also be related to identifying form in other areas such as math, literature, and the visual arts.
     </para><para id="element-608">Described below are some activities introducing the concepts of <link target-id="s31">Verses</link>, <link target-id="s32">Refrains</link>, <link target-id="s24">AB Forms</link>, and <link target-id="23">Form in the  Arts</link>. You can find the basic concepts necessary at <link document="m10842">Form in Music</link>. The course <link document="col10214">Sound Reasoning</link> is a good introduction to musical form, and you may also want to adapt some of the exercises in that course for your students.</para>
   </section> 

     <list id="element-244" list-type="bulleted"><title>Goals and Assessment</title><item>
<emphasis>Goals</emphasis> - The student will learn to identify simple music forms presented aurally.
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students should be able to recognize and remember repetitions and large changes in basic elements (<link document="m11645">texture</link>, <link document="m11059">timbre</link>, <link document="m11646">rhythm</link>, or <link document="m11647">melody</link>, for example) as they listen to  music. If necessary, simply practice recognizing repeated and new material, before doing these exercises. (The course <link document="col101214">Sound Reasoning</link> is recommended for this.)
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher should be familiar and comfortable with the terms and concepts regarding musical <link document="m10842">form</link>, and confident and accurate in recognizing the forms presented.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> music standard 6 (listening to, analyzing, and describing music). If <link target-id="23">Form in the  Arts</link> is included, music standard 8 (understanding relationships between music, the other arts, and disciplines outside the arts) is also addressed.
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - You may use the suggestions in <link target-id="23">Form in the Arts</link> to design a cross-disciplinary lesson that also addresses <emphasis>visual arts</emphasis>, <emphasis>language arts</emphasis>, or <emphasis>mathematics</emphasis>.
</item>
<item>
<emphasis>Evaluation</emphasis> - For formal assessment, test the students following these activities by playing music that you have not yet analyzed as a class, and have the students identify on paper: whether each selection includes verses and/or refrains, repeated sections or theme with variations, and/or large AB sections, and how many of each. For testing purposes, keep selections short and similar in form to the selections analyzed in class, and play each selection at least twice.
</item></list><section id="s31">
        <title>Activity 1: Verses</title>

        <list id="element-718" list-type="bulleted"><title>Objectives and Extensions</title>
<item>
<emphasis>Time Requirements</emphasis> - One (approximately 45-minute) class period
</item>
<item>
<emphasis>Objectives</emphasis> - The student will listen to or perform several examples of vocal music consisting of either a single main section or multiple verses. The student will identify the form of the music and the beginning of each verse.
</item>
<item>
<emphasis>Extensions</emphasis> - For older or advanced students, include examples from instrumental music that are also simple A or multiple-A form. The student will listen to examples of instrumental music, recognizing whether the form is a single section or (exact or changed) multiple repeats of a section, and will identify the form of the music  using the standard A/B method.
</item>
</list><list id="l31a"><title>Materials and Preparation</title>
            <item>
Decide whether you will use recordings for this activity or have the students sing songs they know. A mixture of both will be very effective. Choose some songs that have only one section (one "verse", so to speak; many nursery rhymes have only one section, as does "Happy Birthday to You".). Also choose some that have more than one verse, but don't include any songs with refrains or choruses in this activity. If you want to stretch the children's listening skills, include some recordings of music that is unfamiliar, but again play only songs with a single section, or verses only, or instrumental music that is only one section or a section with its repeat, so that it sounds like two verses. Marches and dances are a good source of music with repeated sections. If you think your students will be able to hear the "theme" in its new disguise in each variation, a "theme and variations" is also a very good example of a multiple-A-section form.
            </item>
            <item>
If you are using recordings, you will need a tape or CD player, and some recordings of age-appropriate songs. Use some songs that are familiar to them and some that aren't.  Have the tapes ready at the appropriate spot, or know the track numbers on the CD.
            </item>
        </list>

 
        <list id="l31b"><title>Procedure</title>
            <item>
Tell your students that the <term>form</term> of a piece of music is just a description or list of the main sections of the music. If your students are old enough and experienced enough, you may use the discussion in <link document="m10842" target-id="s21" strength="3">Form in Music</link> to introduce the idea of labelling sections with letters.
            </item>
            <item>
Ask the students if they know what a verse is in music. They may know but have trouble explaining. Ask if they can sing more than one verse of a song. How are the verses different? (Usually the words are different.) How are they the same? (Usually the music is the same.) If they can't answer any questions even with some prompting, explain that each verse of a song has the same melody but different words.  
            </item>
            <item>
Play a recorded song with more than one verse, or have the students sing a song they know. Point out to them when each new verse starts.
            </item>
            <item>
Play more recordings, or sing together some more songs, letting the students point out when each new verse starts (they can raise their hands, or clap at the beginning of each verse, for example). Ask them to count the verses of each song, and to identify which songs have only one verse. 
            </item>
<item>
If you include instrumental selections, ask the students to identify similarities and differences between the instrumental and vocal music. Have the students identify the beginning of section repeats, or beginnings of new variations.
</item>
            <item>
If you are including a discussion of A/B forms, write the forms of the songs on the board as you sing or listen to them. (Verse forms will mostly look something like A or A A A or A A' A''; you can let your students decide which verses are different enough to give <link document="m10842" target-id="p21b" strength="3">primes</link>.)
            </item>
        </list>

     </section>
     <section id="s32">
        <title>Activity 2: Refrains</title>

        <list id="element-509" list-type="bulleted"><title>Objectives and Extensions</title>
<item>
<emphasis>Time Requirements</emphasis> - One (approximately 45-minute) class period
</item>
<item>
<emphasis>Objectives</emphasis> - The student will listen to or perform several examples of vocal music consisting of verses with a contrasting refrain. The student will identify the form of the music and identify each verse and refrain.
</item>
<item>
<emphasis>Extensions</emphasis> - For older or advanced students, include examples from instrumental music that are also simple A/B or repeated A/B form. The student will listen to examples of instrumental music, recognizing whether the form is a single section (A), two contrasting sections (AB) or (exact or changed) multiple repeats of a single idea (AA'...), or multiple repeats of two contrasting ideas (ABA'B...), and will identify the form of the music  using the standard A/B method.
</item>
</list><list id="l32a"><title>Materials and Preparation</title>
            <item>
The preparation for this activity is about the same as for the previous activity, but this time choose songs that have refrains. It's best to use refrains that are musically very different from the verses (different <link document="m11647">melody</link>, <link document="m11654" target-id="l0b">chord progression</link>, <link document="m11645">texture</link>, etc.). It is more difficult to draw parallels between verses and refrains and instrumental music, but you might play for your students some instrumental music that has a section that keeps returning, in between sections that are different from each other, (<term>rondo</term> form, for example), discussing the similarities and differences between this and vocal-music refrains.
            </item>
        </list>

 
        <list id="l32b"><title>Procedure</title>
            <item>
If is is appropriate, using the discussion in <link document="m10842" target-id="s21" strength="3">Form in Music</link> as an outline, discuss the process of labelling sections of music. 
            </item>
            <item>
Ask the students if they know the difference between a verse and a refrain (or chorus) in music. Even if they do know, they may have trouble explaining. Ask if they can give an example or sing the refrain (or chorus) of a song. If they have no idea, even with prompting, tell your students that the words are the same each time you sing a <term>refrain</term> or <term>chorus</term>, but the words to each verse are usually different.
            </item>
            <item>
Sing together or play a recorded song for them. Let them point out (or point out for them if necessary) when each verse and each refrain starts.
            </item>
            <item>
Continue to sing together or play more songs, letting them identify the verses and refrains, until they can do this with confidence. (You may have to play unfamiliar songs for them more than once.) They can raise one hand during a verse and the other during a refrain, or clap at the beginning of a verse and stomp at the beginning of a refrain, or sit for verses and stand up for refrains.
            </item>
            <item>
Ask your students why they think some songs have refrains? (Everyone can learn the refrain and join in on it.) Why do they have verses? (A song with only refrains would get pretty boring.)
            </item>
            <item>
If the students can do the above easily, you can include a more formal study of musical form. Pick a couple of the songs and put their form on the board with A's and B's. Let the students decide whether the verses and refrains are different enough to get different letters (in some songs, the refrain has the same music as the verses), and whether and when primes need to be used. Do any of the songs have a <link document="m10842" target-id="list1">bridge</link>, or a verse that's different enough that a C should be used?
            </item>
        </list>

     </section>

     <section id="s24">
       <title>Further Practice With Form</title>
      <para id="p24">If your students are old enough and experienced enough with music, try stretching their ability to identify form by giving them some unfamiliar music that is not in verse form or verse/refrain form (some classical music for example, or music from another culture), and see if they can identify A, B, and maybe C sections. You may wish to prepare a short lecture and/or handouts on the subject using the information in the course <link document="col10214">Sound Reasoning</link>, or in <link document="m10842">Form in Music</link>, or at least remind them that they are listening for big changes in the music to identify the beginning of each main section. You can use the examples in <link document="m11629" strength="3">Musical Form</link> or <link document="m11434" strength="3">Time's Effect on the Material</link>, or find your own examples.
      </para>
     </section>

     <section id="s23">
       <title>General Discussion of Form in the Arts</title>

       <para id="p23a">If your students are also studying form in some other subject - art, poetry, or stories, for example, or even geometry - include a discussion of how form is the same and different in each subject. Do the poetry forms they are studying have anything that comparable to the verses or refrains of a song? Does a painting or story ever have anything that acts like a refrain or a repeated section? If a song or other piece of music tells a story, how does that affect its form? Does anything about these musical forms resemble  geometric forms (in the way that a "round" is like a circle, for example)?
       </para>
      </section></content>
  
</document>