<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Harmony with Drones</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11844</md:content-id>
  <md:title>Harmony with Drones</md:title>
  <md:abstract>Activities that introduce this simplest kind of harmony.</md:abstract>
  <md:uuid>e8230976-4f64-447a-a179-08757c434638</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.rice.edu/content/m11654/latest/" strength="3">Harmony</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
<para id="eip-621"><term>Drones</term> - notes that do not change, or change very rarely - are the simplest type of musical accompaniment. Here is a lesson plan for introducing students to harmony, and to part singing, by having them learn this simplest type of accompaniment.</para><list id="eip-994"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - The students will learn what the term <term>drone</term> refers to, in music, will learn to recognize drones when heard, and will learn to play or sing an appropriate drone along with a melody.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 
1 (singing, alone and with others, a varied repertoire of music), 
2 (performing on instruments, alone and with others, a varied repertoire of music), 
6 (listening to, analyzing, and describing music), 
</item>
<item>
<emphasis>Grade Level</emphasis> - Recommended for grades 4-8, but with music of age-appropriate difficulty, adaptable for K-12.
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Before attempting this lesson, the students should be able to sing a melody, together, with accurate pitch and rhythm. This lesson is a good one to begin the students' exploration of singing in parts.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in training students in part-singing, and in conducting and accompanying a music class, is recommended.
</item>
<item>
<emphasis>Time Requirements</emphasis> - Depends on the difficulty of the piece to be learned, and the students' abilities to learn parts quickly.
</item>
<item>
<emphasis>Objectives</emphasis> - The students will listen to a short explanation, with musical examples, of drone accompaniment in music. The students will learn to sing a song, and will also learn to perform (on voice or instrument) the drone accompaniment for the song.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student learning by evaluating class participation in the singing and playing. You may also quiz students, following this lesson, by playing short audio examples and asking them whether the accompaniment is, or includes, a drone. Advanced students may be tested following all of the harmony lessons, by playing audio examples and asking them to identify the type of accompaniment (drone, chordal harmony, counterpoint, etc.).
</item>
<item>
<emphasis>Adaptations</emphasis> - Students who cannot sing, or cannot sing well, may be asked to simply provide the drone accompaniment to a tune, on appropriate instruments. Students who are having trouble singing parts can be asked to sing the melody and play the drone accompaniment on a simple instrument.
</item>
<item>
<emphasis>Extensions</emphasis> - Advanced music students may be asked to compose a tune with a drone, or to arrange an appropriate tune by adding a drone accompaniment.
</item>
</list><list id="l1a"><title>Materials and Preparation</title><item>
If at all possible, arrange to play several different recordings for the class that include drone accompaniments. Audio recordings are fine, but if the drone is produced by an unfamiliar instrument, video recordings are even better. Bagpipe music or classical music from India will probably be the easiest examples to find, but some more uncommon instruments from various music traditions, like the Appalachian dulcimer (not the hammered dulcimer) may also have drones.
			</item>
 			<item>
Decide on a song to teach your students that has a drone part in the voice or on instruments. Collections of Scottish folk songs may include some useful arrangements, or you may use one of the arrangements below. <emphasis>Get on Board</emphasis> is recommended for younger or less musically experienced students, and <emphasis>Rio Grand</emphasis> is recommended for older or more musically experienced students.
			</item>
<item>
If the students are going to play rather than sing the drones, appropriate instruments must be provided. Bells, keyboard instruments, and stringed instruments are all recommended. Instruments that are difficult for students to play in tune (such as recorder), are not recommended. Instruments in which the sound dies away quickly (such as some xylophones) are not recommended.
</item>
	<item>
If it is possible, arrange to have a live demonstration, or have the class attend a concert, that includes bagpipes, tambura, or other traditional drone instrument.
</item></list>

		<list id="l1b" list-type="enumerated"><title>Procedure</title><item>
Explain to your students that a <term>drone</term> is the simplest kind of harmony. The melody is played along with one or two notes that never change, or change rarely.
                        </item>
                        <item>
Play your example recordings for them. Can they identify the drone notes by humming or singing along with the instruments?
                        </item>
                        <item>
Hand out the copies of the song you are going to teach them. Teach all of the students the melody, going over it as many times as necessary until they are confident.
                        </item>
                        <item>
Teach all of the students to sing or play a drone part.
                        </item>
<item>
Divide the class into groups, letting each group have a turn playing or singing the drone(s) while the other groups sing the melody. The melody should be louder than the drone, so the groups should only be large enough that one group can confidently play or sing the drone, and be heard.
</item>
		</list>

 <list id="eip-365"><title>Performance Notes for "Get on Board"</title><item>If you feel the reference to the gospel is inappropriate for your classroom, you can easily change the word to something more secular or universal, for example "the freedom train..."</item>
<item>The tune and lyrics are in the <link document="m22967">public domain</link>. The arrangement is the author's and is covered by the same Creative Commons attribution license as the rest of this lesson; feel free to use it as long as the author and source are properly attributed.</item>
<item>You can listen to a <link resource="GetOnBoardDrone.MID">MIDI file</link> of the arrangement.
</item>
<item>
Part 1 is the melody, to be sung. Part 2 is the drone, which may be sung on a simple syllable ("woo" might suggest a train sound, for example), sung using words from the melody, or played on an instrument.
</item>
<item>
Drones are usually lower than the melody, but if the G drone is too low for young singers, they may sing it an octave higher than written. If the class can sing the melody high enough, you may prefer to transpose the entire arrangement to a higher key.
</item>
<item>
This arrangement is compatible with the arrangements in <link document="m11878">Parallel Harmonies</link>, <link document="m11875">Simple Chordal Harmony</link>, <link document="m11874">Independent Harmonies</link>, and <link document="m14261">Counterpoint Activities</link>. You may want to use several of these arrangements together, in teaching or performance situations.
</item></list><figure id="fig1a">
                  <title>Get On Board</title>
                  <media id="GOB1" alt=""><image src="../../media/GetOnDrone1.png" mime-type="image/png"/></media>
                </figure>

 <figure id="fig1b">
                  <media id="GOB2" alt=""><image src="../../media/GetOnDrone2.png" mime-type="image/png"/></media>
                </figure>

 <list id="eip-434"><title>Performance Notes for "Rio Grand"</title><item>The tune and lyrics are in the <link document="m22967">public domain</link>. The arrangement is the author's and is covered by the same Creative Commons attribution license as the rest of this lesson; feel free to use it as long as the author and source are properly attributed.</item>
<item>It is probably historically accurate to use the "Texas" rather than the Spanish pronunciation: "REE-oh GRAND".</item>
<item>You can listen to a <link resource="RioGrandDrone.MID">MIDI file</link> of the arrangement.</item>
<item>
Drones are usually lower than the melody. Altos should be able to sing the upper drone in this arrangement. To allow girls to sing both drones, you may either transpose the entire arrangement so that it sounds higher, or simply allow girls to sing the drones an octave higher than written. Although unusual, this can be effective, particularly if the boys are singing the melody in a lower octave.
</item>
<item>
This arrangement is compatible with the arrangements in <link document="m11878">Parallel Harmonies</link>, <link document="m11875">Simple Chordal Harmony</link>, <link document="m11874">Independent Harmonies</link>, and <link document="m14261">Counterpoint Activities</link>. You may want to use several of these arrangements together, in teaching or performance situations.
</item></list><figure id="fig2a"><title>Rio Grand</title><media id="RG1" alt=""><image src="../../media/RioGrandDrone1.png" mime-type="image/png"/></media>
                </figure>

<figure id="fig2b"><media id="RG2" alt=""><image src="../../media/RioGrandDrone2.png" mime-type="image/png"/></media>
                </figure></content>
  
</document>