<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Melodic Phrases</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11879</md:content-id>
  <md:title>Melodic Phrases</md:title>
  <md:abstract>This module contains lesson plans for two activities, appropriate for a wide range of ages, that help the student identify musical phrases and draw parallels with phrasing in language.</md:abstract>
  <md:uuid>fce78553-173d-4065-ac68-480bd42fb7d8</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11832/latest/" strength="2">Melodic Contour</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://cnx.rice.edu/content/m11833/latest/" strength="3">Melody</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

           <para id="element-897">Here are lesson plans for two listening activities, <link target-id="s1">Phrases in Songs</link> and <link target-id="s24">Phrases in Instrumental Music</link>, and one analysis/discussion activity, <link target-id="s25">Parallels between Language and Musical Phrasing</link>, with some <link target-id="s3">Suggested Music</link> for the activities.</para><list id="element-942" list-type="bulleted"><title>Goals and Standards</title><item>
<emphasis>Grade Level</emphasis> - 3-12
</item>
                  <item>
<emphasis>Student Prerequisites</emphasis> - 
The student should be able to sing a song with others, and should be familiar with the language-arts definitions of sentence, phrase, and clause.</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher should be familiar and comfortable with the terms and concepts regarding <link document="m11647" target-id="s2">melodic phrases</link>, and should be able to easily identify musical phrases.
</item>
<item>
<emphasis>Goals</emphasis> - The student will learn to identify <link document="m11647" target-id="s2">melodic phrases</link> in vocal and instrumental music. 
</item>

<item>
<emphasis>Music Standards Addressed</emphasis> - Awareness of musical phrases helps the student sing and play with appropriate phrasing, (<link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 1 and 2), and encourages the use of appropriate terminology in discussing music (standard 6).
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> -
The <link target-id="s25">Parallels between Language and Musical Phrasing</link> discussion encourages understanding of the relationship between language arts and music (National Standards for Arts Education music standard 8). It also addresses several of the <link url="http://www.ncte.org/standards">National Standards for the English Language Arts</link>, including reading literature from many genres (standard 2), drawing on understanding of textual features to appreciate texts (standard 3), and applying knowledge of language structure to discuss texts (standard 6).
</item>
<item><emphasis>Follow-up</emphasis> - Help commit these lessons to long-term memory, by continuing to discuss phrasing when you introduce new pieces for the students to sing or play.</item></list><section id="s1">
                 <title>Phrases in Songs</title>

              <list id="element-11" list-type="bulleted"><title>Objectives and Assessment</title>
<item>
<emphasis>Time Requirements</emphasis> - With plenty of examples, this activity can take one (approximately 45-minute) class period. Or use fewer examples, and combine this activity with the next one in the same class period.
</item>
<item>
<emphasis>Objectives</emphasis> - The student will listen to examples of vocal music and identify the phrases in the music.
</item>
<item><emphasis>Evaluation</emphasis> - Assess students on their ability to accurately identify phrases in a "test" situation. Allow the students to listen to a short musical excerpt that the class has not yet discussed. Then play the excerpt again, calling on specific students to indicate by word or gesture when they hear the end of a phrase, or asking students to count the number of phrases in the example and write down their answers, or to write down the last word of each phrase. For the test, use music in which the phrasing is very clear, and not ambiguous at all, or allow for some reasonable disagreement if students can support their conclusions.
</item></list><list id="l22a"><title>Materials and Preparation</title>
 <item>
You will need an audio tape or CD player. Alternatively you can have the students supply the music by singing songs together that they all know or that they have been learning in class. (Simple songs like "The ABC Song", "Happy Birthday to You", or "The Itsy Bitsy Spider" work just fine for this activity.) You can plan on doing both, if you like.
                  </item>
                  <item>
Gather some recordings of songs that your students will find appealing, or decide what songs you will have the students sing together. Folk music, church hymns, and traditional children's songs all usually have well-separated, easy-to-spot phrases. Some popular music and Classical music also works well, but some has more drawn-out, complex, or <link document="m11647" target-id="s3">motive</link>-based melodies that are difficult to separate into melodic phrases. 
                  </item>
<item>
For older students, if you would also like to introduce the concepts of <link document="m11647" target-id="element-616">antecedent and consequent</link> phrases, make certain that some of your choices of music have clear antecedent/consequent-style phrasing.
</item>
                  <item>
Have tapes ready to play at the right spot, or know the CD track numbers that you will be using. Or, if it would be helpful, have copies of the words to the songs the students will sing.
                  </item>
</list>
              <list id="l22b" list-type="enumerated"><title>Procedure</title>
                  <item>
Remind your students that language can be broken down into separate words, phrases, sentences, and paragraphs. (Remind them of what they have learned about these concepts in language arts.) Tell them that music is like a language: people compose music to say something to other people or make them feel a certain way. In the language of music, notes are like the letters of an alphabet, and they are grouped together into musical ideas that make sense to our ears, just like letters are grouped together into words, phrases, and sentences. (If you like, you may explain here that very short musical "words" that appear often in a piece of music can be called <link document="m11647" target-id="s3">motives</link>, <foreign>motifs</foreign>, or <term>cells</term>, whichever term you prefer.) Groups of words that form a whole idea that makes sense may be a simple, complete sentence, or may be a major clause or phrase in a more complex sentence; groups of notes that make a whole musical idea that makes sense are called phrases. Just as you pause at the period at the end of the sentence (or at the comma at the end of a long phrase or clause), a melody also often pauses slightly when it comes to the end of a phrase. The phrases of the music are also grouped together into more complete ideas (particularly <link document="m11647" target-id="element-616">antecedent and consequent</link> phrases, which may seem like two clauses in a long sentence, or like a question and answer), and/or into longer sections (a verse can be a section, for example) that are like paragraphs or even chapters. (See <link document="m10842">Form in Music</link> if you would like your class also to study the larger divisions that are present in music.) Tell them that in songs, musical phrases often (but not always) line up with the sentences or phrases in the text. Share the two examples in <link document="m11647" target-id="fig1a">Melody</link> if you like.
                  </item>
                  <item>
Have the students sing or listen to a song. You only need to study the first verse and refrain: even though the text changes, the musical phrases will be the same for each verse.
                  </item>
                  <item>
Play or sing the song again, asking the students this time to identify the first, second, third, etc. phrases, perhaps by singing them separately, raising their hands with the correct number of fingers at the start of a phrase, or just saying "two" at the beginning of the second phrase. You may have to sing or play the song several times to give them a chance to decide. 
                  </item>
                  <item>
This should be a group activity, with reasonable disagreements allowed. Unless the phrases are extremely clear, some people will hear shorter sections of the melody as being distinct phrases, while others will naturally group the shorter sections into longer phrases. 
                  </item>
                  <item>
Some questions to encourage further exploration: Are the phrases about the same length (the same number of beats), or are some much longer or shorter? Is a melodic phrase ever repeated exactly? Repeated with some changes? Do some phrases feel more final than others, as if they have a stronger ending? Where are the stronger endings located, and is there a pattern to them? Do some feel like they are a question waiting for the next phrase to answer them?
                  </item>
              </list>

         </section>
         <section id="s24">
              <title>Phrases in Instrumental Music</title>

              <list id="element-576" list-type="bulleted"><title>Objectives and Assessment</title>
<item>
<emphasis>Time Requirements</emphasis> - Combined with <link target-id="s1">Phrases in Songs</link>, one (approximately 45-minute) class period.
</item>
<item>
<emphasis>Objectives</emphasis> - The student will listen to examples of instrumental music and identify the phrases in the music.
</item>
<item><emphasis>Evaluation</emphasis> - Assess students on their ability to accurately identify phrases in a "test" situation. Allow the students to listen to a short musical excerpt that the class has not yet discussed. Then play the excerpt again, calling on specific students to indicate by word or gesture when they hear the end of a phrase, or asking students to count the number of phrases in the example and write down their answers. For the test, use music in which the phrasing is very clear, and not ambiguous at all, or allow for some reasonable disagreement if students can support their conclusions.
</item></list><list id="l24a"><title>Materials and Preparation</title>
                  <item>
If your students do "Phrases in Songs" successfully, let them try this activity.
                  </item>
                  <item>
You will need a tape or CD player and some recordings.
                  </item>
                  <item>
Try to choose instrumental music that also has singable melodies with clear, separated phrases. Bach and other Baroque composers are usually not a good choice, nor is most modern classical music or music based on shorter motifs, or music that is too complex.
                  </item>
              </list>

              <list id="l24b" list-type="enumerated">
                  <title>Procedure</title>
                  <item>
The procedure is essentially the same as for the previous activity. Let the students hum phrases to you if they can, or simply signal when they hear a new one.
                  </item>
              </list>

          </section>
<section id="s25">
<title>Parallels Between Language and Musical Phrasing</title>
              <list id="element-324" list-type="bulleted"><title>Objectives and Assessment</title>
<item>
<emphasis>Time Requirements</emphasis> -  one (approximately 45-minute) class period.
</item>
<item>
<emphasis>Objectives</emphasis> - The student will study the text of a song, identifying (grammatical) sentences, phrases and clauses. The student will listen to the song, identifying musical phrases. The student will compare grammatical and musical phrasing, and draw appropriate conclusions.
</item><item>
<emphasis>Evaluation</emphasis> - Analyze one text together, as a class. Then have the students do a second analysis individually, as a worksheet to be completed during the class period and turned in.
</item></list><list id="l25a"><title>Materials and Preparation</title>
                  <item>
To do this activity, students must already be comfortable identifying musical phrases, and also identifying sentences, phrases, and clauses in texts. 
                  </item>
                  <item>
Choose a song or two to analyze for grammatical and musical phrasing. Art songs, madrigals, songs from musicals, and some rap, pop, and rock lyrics are all good sources for this, as well as folk songs, hymns, and children's songs.
                  </item>
<item>
Obtain copies of the song text(s) for the students to look at. You may make handouts, for students to complete as a worksheet, or look at a projected copy of the text together and discuss as a class.  
</item>
              </list>

              <list id="l25b" list-type="enumerated"><title>Procedure</title>
                  <item>
Begin by analyzing the texts as the students have been doing in language arts. This may include identifying complete sentences, phrases, dependent and independent clauses, etc. If appropriate, you may also want to study the song lyrics as poetry texts, identifying metaphors, etc.
                  </item>
<item>
Have the students mark sentences, clauses, etc., on their handouts in whatever way is standard in their language arts class, or call on students to identify them aloud, while you mark the projected copy of the text.
</item>
<item>
Have the students listen to the song several times. Ask them to mark the musical phrases in a different way (or in a different color) than the grammatical phrases (or to signal where you should mark on the projected sheet). Play the song as many times as necessary to allow the students to decide where the musical phrases end.
</item>
<item>
Have the students compare the grammatical and musical phrasing as marked. Do they line up completely? If there are any places where they don't line up, what seems to be the reason for the disconnect? Is it related to the emotional content of the song? To certain aspects of the music or the text? Does the musical phrasing emphasize any aspect of the text (metaphors, questions, arrangement of clauses into sentences, etc.)?
</item>
<item>
If you are going to ask the students to analyze a second song individually, leave plenty of time for this, even if it means not finishing the analysis of your example. Do enough of the first example,as a group, to give them a clear idea of the procedure. Then give them 20 to 30 minutes (depending on the length of the song) to do their analysis of the second example, using the same marking style, and answering any questions you want included. Play the second song several times while they are analyzing and writing about it.
</item>              </list>
</section>
          <section id="s3">
               <title>Suggested Music</title>

         <para id="p0a">
Music that has clear phrases is very common, but there is some music in which phrases are harder to identify. In general, steer clear of Baroque counterpoint (Bach, for example), modern Classical music, the more complex styles of jazz, and late Romantic composers such as Mahler and Wagner. Folk songs, pop musics (including rock and country), children's songs, hymns, marches, dances, ragtime, opera arias, and symphonic music that has a clear melody are all good places to look. In case you're still not sure where to start, here are some suggestions that should be easy to find.
         </para>

             <list id="l124c"><title>Some easy-to-find Instrumental Music with Clear Phrases</title>
                   <item>
Scott Joplin's "The Entertainer", or other ragtime tunes
                   </item>
                   <item>
The Largo movement of Dvorak's <cite><cite-title>Symphony No. 9</cite-title></cite>
                   </item>
                   <item>
The "March of the Toreadors" from Bizet's <cite><cite-title>Carmen</cite-title></cite>
                   </item>
                   <item>
The "Waltz of the Flowers", "Chocolate (Spanish Dance)", "Tea (Chinese Dance)", or "Trepak (Russian Dance)" from Tchaikovsky's <cite><cite-title>The Nutcracker</cite-title></cite>
                   </item>
                   <item>
Almost any popular march
                   </item>
             <item>
Most dixieland or swing-era jazz tunes
</item></list>

             <list id="l124d">
                  <title>Vocal Music with Clear Phrases</title>
                   <item>
This is so easy to find there is no point in my listing particular pieces for you to look for. Most folk and popular vocal music has clear, separate, easy-to-hear phrases, as do most songs from musicals.
                   </item>
             </list>

         </section></content>
  
</document>