<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A Musical Textures Activity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14260</md:content-id>
  <md:title>A Musical Textures Activity</md:title>
  <md:abstract>A lesson plan for an activity that introduces students to monophony, homophony, polyphony, and heterophony.</md:abstract>
  <md:uuid>00e610bb-eade-4815-bd2b-65833a385836</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m11645/latest/" strength="3">Texture</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
 
       <para id="p2a">For an explanation of musical texture terms, please see <link document="m11645">The Textures of Music</link>. Below are a classroom activity that will familiarize your students with any of the texture terms you want them to know, and a <link target-id="s4">list of suggested musical examples</link> of each texture.
       </para>

<list id="element-9" list-type="bulleted"><title>Goals and Assessment</title><item>
<emphasis>Goals</emphasis> - The student will learn to recognize different musical textures when presented aurally, and to use appropriate terminology in discussing texture in music.
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - none
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music education is not necessary to present this activity. The teacher should be familiar and comfortable with the terms and concepts regarding musical <link document="m11645">texture</link>, and, when listening to music, should be able to identify the texture.
</item>
<item>
<emphasis>Time Requirements</emphasis> - All four textures may be presented in one (approximately 45-minute) class period. You may prefer to break the activity up and present it in several 10-15-minute sessions, with each session reviewing previously-learned textures and introducing one new texture. The final session can then be a short reminder-review and listening test.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standard 6 (listening to, analyzing, and describing music). If several of your musical examples are from other cultures or time periods, this activity also addresses standard 9 (understanding music in relation to history and culture).
</item>
<item>
<emphasis>Objectives</emphasis> - For each musical texture studied, the student will listen to several clear examples of the texture and learn the appropriate terms to describe it. Listening to several new "mystery" excerpts, the student will determine whether it is or is not an example of the texture being studied. Finally, the student will listen to several more "mystery" excerpts and correctly name the texture heard.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student learning by  grading the completed worksheet or noting accuracy of verbal answers.
</item>
 <item><emphasis>Follow-up</emphasis> - To help these concepts enter long-term memory, continue to talk about the "texture" of musical pieces throughout the rest of the year. Ask students to identify the texture of a new piece they are learning to sing or play, or discuss the tendency of music from particular cultures or time periods to be one texture or another.
</item></list><list id="l21a">
       <title>Materials and Preparation</title>
       <item>
You will need a CD or tape player.
       </item>
       <item>
Gather music recordings that illustrate each texture you would like to cover. Use the suggestion list <link target-id="s4">below</link>, or make your own choices based on your music library and students' preferences. 
       </item>
       <item>
Know the track number for each of your examples, or have the tape ready to play at the right spot.
       </item>
       <item>
If you wish, make copies of this hand-out for your students. The handout is available as a <link resource="texturehandout.pdf">PDF file</link>. It is also included here as a figure, but the PDF file will make a nicer-looking handout.  You can cover up or black out any terms you will not be covering. Or, instead of using the handout, write the terms on the board for them.
       </item>
       </list>

       <figure id="fig21a">
          <media id="id7722012" alt=""><image src="../../media/textureworksheet.png" mime-type="image/png"/></media>
       </figure>

       <list id="l21b" list-type="enumerated"><title>Procedure</title>
       <item>
Give out the handouts or write the terms on the board.
       </item>
       <item>
Give the students the definition of one of the terms and then play two or three examples of it. You may want to introduce the terms in the following order: monophony, homophony, polyphony, heterophony. (Since it is somewhat unusual in <link document="m11421">Western music</link>, you may want to leave out heterophony.)
       </item>
       <item>
Point out the important texture features as you are listening to the music.
       </item>
       <item>
Next, play a minute or so of several more recordings, some that are the same texture as your examples and and some that are not. Ask your students to identify which are the correct texture. They can answer when called on, vote with raised hands, or write their answers down.
       </item>
       <item>
Once they have one texture down, you can introduce a new one. Follow steps 2 and 3 for the new texture, but when you get to step four, see if they can identify which pieces are the first texture studied and which are the second. You can repeat this step for all four textures, until they can accurately identify any texture they hear.
       </item>
<item>
If many of your examples and "mystery" selections are from other cultures or time periods, you may want to discuss this when you introduce your examples. Then you may also ask the students to make a guess as to the culture or time period of your "mystery" selections, and ask them what elements - including texture - help them decide.
</item>
       <item>
If you are using the worksheet as a handout, you may also use it as a final texture test. Play a few more selections for them. For each selection, tell them the name of the selection before and after you play it, and let them write down the name in the correct category on the worksheet.
       </item>
      </list>

    <section id="s4">
         <title>Suggested Music</title>

           <para id="element-938">There are, of course, many recordings that are excellent examples of homophony or of polyphony, but many great works change texture often, in order to be more interesting. Monophony is a little harder to find, and heterophony even more difficult. Below are just a few easy-to-find suggestions in each category.</para><list id="l4a"><title>Monophony</title>
              <item>
Here is an <link resource="sonnet2exc.mp3">excerpt</link> from <link url="http://www.jamesromig.com">James Romig's</link> Sonnet 2, played by John McMurtery. Recordings of unaccompanied flute, particularly by Asian or Native American artists, are also relatively easy to find. 
              </item>
              <item>
A suite for unaccompanied cello or sonata for unaccompanied violin by J. S. Bach.
              </item>
              <item>
Gregorian chant
              </item>
              <item>
Sing something for them without accompaniment, or have them sing together the melody of a song they all know.
              </item>
              <item>
Long sections of "The People that Walked in Darkness" aria in Handel's "Messiah" are monophonic (the instruments are playing the same line as the voice). Apparently Handel associates monophony with "walking in darkness"!
              </item>
           </list>

           <list id="l4b"><title>Homophony</title>
              <item>
A classic Scott Joplin rag such as "Peacherine Rag" or "The Easy Winners"
              </item>
              <item>
The "graduation march" section of Edward Elgar's "Pomp and Circumstance No. 1"
              </item>
              <item>
The "March of the Toreadors" from Bizet's <cite><cite-title>Carmen</cite-title></cite>
              </item>
              <item>
No. 1 ("Granada") of Albeniz' Suite Espanola for guitar, and many other works for solo classical guitar
              </item>
              <item>
If the students have been learning a vocal piece with melody and harmony, have them sing it with both parts
              </item>
              <item>
The latest hit tune by a major pop solo vocalist
              </item>
              <item>
A well-known choir singing a hymn or Christmas tune
              </item>
              <item>
The opening section of the "Overture" Of Handel's "Messiah" (The second section of the overture is polyphonic)
              </item>
           <item>
Most Indian Classical music is homophonic.
</item></list>
           <list id="l4c"><title>Polyphony</title>
              <item>
Pachelbel's Canon
              </item>
              <item>
Anything titled "fugue", "invention", "round", or "canon"
              </item>
              <item>
Have the students sing a round they know, in at least two parts
              </item>
              <item>
The final "Amen" chorus of Handel's "Messiah"; many of the choruses of the messiah move back and forth between homophony and polyphony.
              </item>
              <item>
The trio strain of Sousa's "Stars and Stripes Forever", with the famous piccolo countermelody
              </item>
              <item>
The "One Day More" chorus from the musical "Les Miserables"
              </item>
              <item>
The first movement of Holst's 1st Suite for Military Band
              </item>
           </list>

           <list id="l4d"><title>Heterophony</title>
              <item>
There is some heterophony (with some instruments playing more ornaments than others) in "Donulmez Aksamin" and in "Urfaliyim Ezelden" on the <link url="http://www.focusmm.com/turkey/tr_musmn.htm">Turkish Music</link> page.
              </item>
              <item>
The performance of "Lonesome Valley" by the Fairfield Four on the "O Brother, Where Art Thou" soundtrack is quite heterophonic. (Old-style blues owes more to African than to Western traditions.)
              </item>
              <item>
This texture is also common in the Bluegrass, "mountain music", Cajun, and Zydeco traditions. Look for tunes in which the melody is being played by more than one instrument (say fiddle and banjo) at the same time, with each adding its own ornaments and flourishes
              </item>
              <item>
If the students all know a pop tune but have not been rehearsing it together, ask them to sing it together. The result is very likely to be a good example of heterophony.
              </item>
<item>
Indonesian <foreign>gamelan</foreign> music is often heterophonic, with different kinds of instruments playing different versions of the same melody at the same time, but it can be difficult for someone unaccustomed to this style of music to hear that that is what is happening. If you use some <foreign>gamelan</foreign> examples, make sure the heterophony is clearly audible.
</item>
              <item>
If anyone knows of any other good links or easy-to-find recordings of heterophony, or can share an audio file of a good example, please contact me. 
              </item>

           </list>
    </section>
       
  </content>
  
</document>