<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A Tempo Activity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14180</md:content-id>
  <md:title>A Tempo Activity</md:title>
  <md:abstract>A lesson plan for a classroom activity that introduces the musical concept of tempo.</md:abstract>
  <md:uuid>d6ce3899-d269-4f0a-b89f-b511f45a43b8</md:uuid>
</metadata>
  <content>
    
   <para id="p0a">An introduction to the concept of tempo, and lists of terms, can be found in <link document="m11648">Tempo</link>. 
To introduce the concept and some common tempo indications to younger students, try the following activity.
   </para>

     <list id="element-68" list-type="bulleted"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - The student will become familiar with the most common tempo terms and respond appropriately when asked to perform at a specific tempo indication, or to name a tempo indication for a performance just given or heard.
</item>
<item>
<emphasis>Grade Level</emphasis> - The activity is designed for grades 3-8, but may be adapted for older or younger students as appropriate.
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Whether singing, singing with gestures, dancing, or playing instruments, students should be able to perform the piece(s) adequately before doing this activity. Choose pieces and performance modes that are comfortable, so that the students can concentrate on tempo.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music is not necessary to present this activity. The teacher should be familiar and comfortable with the terms and concepts regarding <link document="m11648">tempo</link>,  and should be comfortable leading the performance at various tempos.
</item>
<item>
<emphasis>Time Requirements</emphasis> - If you wish to spend an entire class period on the activity, make certain you have enough pieces and tempos, and include the discussion of metronomes. A short demonstration of tempos will only take 15-20 minutes, or you can use the activity as a very short (just one piece, one or two tempos, each time) 5-minute warm-up to music class or active break from desk work.
</item>
	<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 1 (singing, alone and with others, a varied repertoire of music) or 2 (performing on instruments, alone and with others, a varied repertoire of music), and 6 (listening to, analyzing, and describing music).
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses
<link url="http://www.pecentral.org/lessonideas/dance/dancestandards.html">National Dance Standards</link> standard 1 (identifying and demonstrating movement elements and skills in performing dance).</item>
<item>
<emphasis>Objectives</emphasis> - The students will learn the meaning of the common tempo indications chosen by the teacher. As a group, the students will perform at least one piece (singing, singing with gestures, dancing, or playing instruments) at different tempos that are appropriate for the tempo markings they are learning. Given a piece and a tempo, the student will choose an appropriate tempo marking to describe it.
</item>
	<item>
<emphasis>Evaluation</emphasis> - 
Assess students on ability to maintain a steady beat at different tempos and on knowledge of tempo terms. To test knowledge following the activity, either ask individual students to indicate (by clapping a beat, for example), what speed they would choose given a certain tempo marking, or ask them to name an appropriate tempo while they listen to a  recorded piece of music.</item>
<item><emphasis>Follow-up</emphasis> - Help commit this lesson to long-term memory, by continuing to ask, through the rest of the school year, "what tempo term would you use to describe the song we just sang?" and similar questions.</item></list><list id="l1a"><title>Materials and Preparation</title><item>
Decide which tempo indications (see  <link document="m11648">Tempo</link>) you would like the students to learn. 
     </item>
     <item>
Choose a simple song, song with gestures and dance steps, or dance, or a piece of instrumental music. (Or you may wish to choose more than one.) Choose pieces the students already know, or teach them the one(s) you have chosen before doing this activity.
     </item>
<item>If you are going to discuss metronome markings, bring a metronome to class.
</item>
<item>If you are going to test the students following the activity using recordings, choose a variety of recordings.</item></list><list id="element-422" list-type="bulleted"><title>Procedure</title>
<item>
Write your chosen terms and their meanings on the board, or give the students a handout with the terms, and go over them with the students.
</item>
     <item>
Have them sing, play, or dance the chosen piece(s) at different tempos (<foreign>allegro, largo, vivo</foreign>, etc.). Include variations in the tempo, such as <foreign>accelerando</foreign> if you like.
     </item>
<item>If you are using more than one piece for this activity, try each piece at several different tempos. You may choose a "tempo marking", or have students take turns suggesting them. Have the students vote, or reach a consensus on, an appropriate actual tempo for each tempo indication suggested (with direction from you as necessary), and after trying several, have them vote on the best tempo marking for each piece.</item>
     <item>
Most children love to play with metronomes. If there is one available, you may also want to discuss metronome markings. Try each chosen piece at several different metronome markings suggested by the students, and then ask them to choose a metronome marking for each piece. Discuss which tempo marking (<foreign>allegro, largo, vivo, andante</foreign>, etc.) they would assign that metronome marking for that piece. They may also enjoy trying to guess at which number the metronome was set.
     </item></list><list id="element-427" list-type="bulleted"><title>Activity Extensions for Advanced Students</title>
<item>Have the students learn a variety of the less common tempo terms.</item>
	<item>Help them explore what it means for a piece to feel fast or slow. Find recordings of (or have the students perform) different pieces that have the same tempo marking but noticeably different actual tempos. (Use a metronome to determine actual tempos.) Discuss the possible reasons for the differences. Are they cultural or historical? Are they affected by the style or genre of the music, the rhythms or the number of notes per beat?</item></list>
   

  </content>
  
</document>