<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Shape of a Melody</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11832</md:content-id>
  <md:title>The Shape of a Melody</md:title>
  <md:abstract>Lesson plan for an activity that encourages children to recognize and discuss basic information about a heard melody.</md:abstract>
  <md:uuid>bb4559fe-0717-4855-937d-eb053b004a1e</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.rice.edu/content/m11647/latest/" strength="3">Melody Introduction and Terms</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

      <para id="p0a">Melody is one of the basic elements of music, and one of the easiest to hear and understand. Melodies can soar, swoop, plunge, or hop around, and this activity encourages even very young listeners to listen carefully to a melody to hear what it's doing.
      </para>
        
         <list id="l0a"><title>Goals and Assessment</title><item>
<emphasis>Goals</emphasis> - The student will learn to recognize basic information about a melody presented aurally, and discuss it using proper terminology.
</item>
<item>
<emphasis>Objectives</emphasis> - The student will make visual representations of the lines of heard melodies. The student will explain verbally his own or others' visual representations of melodic line. 
</item>

<item>
<emphasis>Grade Level</emphasis> - preK-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - 
Young students should be able to distinguish the melody when listening to music. Older and more musically experienced students will benefit most if the appropriate terms are introduced and/or some of the activity extensions are included.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music is not necessary to present this activity. The teacher should be familiar and comfortable with the terms and concepts regarding <link document="m11647">melody</link>.
</item>
<item>
<emphasis>Time Requirements</emphasis> - One (approximately 45-minute) class period for the basic activity. One more class period for each of the extensions.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National music standard</link> 6 (listening to, analyzing, and describing music) is directly addressed. You may also address standard 9 (understanding music in relation to history and culture) by including music from a variety of cultures or historical periods is used, and exploring the characteristics of typical melodies from other cultures or historical periods. If you are including a discussion of line in the visual arts or English language arts, (see <link target-id="l0g">Extensions</link>, standard 8 is also addressed.
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> 
See <link target-id="l0g">Extensions</link> for suggestions in English language arts, dance, and visual arts.
</item>
<item>
<emphasis>Evaluation</emphasis> 
Assess students on accurate, useful portrayal of melodic concepts visually, as drawn lines, and on ability to use the correct terms in describing heard melodies or looking at visual renderings of them. If you wish, test the students by giving them short examples from music they have not yet heard, and ask them to describe it using the correct terms.
     </item>    
<item><emphasis>Follow-up</emphasis> - Help this lesson get into long-term memories by continuing to ask the students, throughout the rest of the year, to describe the melodies that they are hearing, singing, or performing, using the correct terms.
</item></list><list id="l20a"><title>Materials and Preparation</title>
<item>
See <link document="m11647">Melody</link> for an introduction to the terms that you may introduce to your students with this activity. With very young or musically inexperienced students, you may want to only discuss the contour or shape of the melody. With older students, you may also want to introduce and discuss terms such as <link document="m11647" target-id="s7">conjunct and disjunct motion</link>, <link document="m11647" target-id="s2">melodic phrase</link>, <link document="m11647" target-id="element-616">antecedent and consequent phrases</link>, <link document="m11647" target-id="s3">motives or cells</link>, and/or <link document="m11634">counterpoint</link> (particularly in terms of the contour-independence of true counterpoint lines). All of these concepts can be rendered as drawn lines.
</item>
                  <item>
You will need some CDs or tapes of music with clear, obvious melodies, and something to play them on. Either vocal or instrumental music is fine. A selection of two or three pieces that have very different types of melody (for example, one with long, soaring melodies, one with short, clearly defined phrases, and one based on very short motifs) will get the best reaction from your students. Fairly short excerpts are probably all you will need.
                  </item>
                  <item>
Each student will need paper to draw on and drawing implements. If you would like the students to also be free to express their interpretation of the <link document="m11059">color</link> of the melodies, have them use crayons or markers.
                  </item>
                  <item>
You will also need to be able to draw on a board or piece of paper, for demonstration purposes.
                  </item>
                  <item>
Have your tapes ready at the correct spot for the melodies you have chosen, or know the track numbers of the CDs.
                  </item>
             <item>
For (older) students who are learning to read music, you may want to provide a copy of the written melody for at least one of your examples.
</item>
<item>
For (older) students who are also studying the music of other cultures or time periods, include musical examples from the time period(s) or culture(s) being studied. 
</item>
<item>
If you are going to include a discussion of line in the visual arts, have some examples ready to show and discuss. You may use work done by the students in art class, original works by local artists, or reproductions of famous art work. A variety of styles, periods, and media, will be most helpful, particularly if the discussion will include stylistic differences in the use of line in the visual arts. 
</item>
<item>
If you are including a dance activity, you will need an open space for dancing. You may use the music that has been discussed and "drawn", or new music.
</item>
<item>
If you are going to draw parallels with the language arts, have some poetry or other suitable selections ready for discussion.
</item>
</list>
            <list id="l20b" list-type="enumerated"><title>Procedure</title>
                  <item>
Ask your students to demonstrate high notes and low notes for you. Then ask for a volunteer to sing a few words of a song (or you sing a short phrase for them). Ask the class whether the notes in the example just sung are getting higher or lower. Explain that when the notes of a melody are getting higher, we say that the melody is going up. Draw a line for them, from left to right, that gets higher as it moves to the right. Draw another line for them that slopes down as it goes from left to right, for a melody that is going down. Your line can be straight, but curved lines often work better to connect contours together as the melody changes.
                 </item>
                 <item>
Have the students listen to a melody without drawing. Ask them if they can hear the melody going up or down. (You may want to ask them to "draw" an imaginary line in the air as they are listening.) Is it going up or down quickly (a steep line)? Does it go up and then down and then up again (maybe an arch with an extra curve up at the end)? Does it seem to stop and start again, or does it seem to be all connected together? Listen to the answers they give you, and demonstrate for them how you would draw that answer.
                  </item>
                  <item>
Now ask them to draw the "shape" or "contour" of some melodies for you. Let them use a fresh piece of paper for each new piece of music.
                  </item>
                  <item>
The interpretations may look very different from one student to the next. When drawing conclusions at the end of the session, try to emphasize the differences between the contours for different melodies rather than differences from one student to the next. Have the students describe the different melodies to you or to the class using their drawings as visual aids. Or allow other students to pick out which of a student's works represent which melody? Ask them how they can tell.
                  </item>
             <item>
If you have provided a written example for students who can read music, hand out the written music after the students have already listened to the music and drawn its contour. Have them draw a contour shape over the written notes. Encourage them to draw a line that is smooth (not a connect-the-dots with the notes) but still follows the general rise and fall of the notes. Then have the students compare their freehand contour shapes with the ones that follow the written music. Can they find the similarities? If there are big differences, can they explain them?
</item>
<item>
If you are including musical examples from other time periods or cultures, discuss the conclusions the students would draw from these examples about what types of melodies are typical of each style of music.
</item></list>

                <figure id="fig0a">
                    <title>The Riddle Song</title>
                    <media id="id1167596348476" alt=""><image src="../../media/phrases1.png" mime-type="image/png"/></media>
                    <caption>Here is an example of a simple melody. <link resource="phrases1.mid">Listen</link> to the four phrases of "The Riddle Song".</caption>
                </figure>

                <figure id="fig20a"><title>Melodic Shape Example</title>
               <media id="id1167596348510" alt=""><image src="../../media/contour.png" mime-type="image/png"/></media>
               <caption>Here is one possible interpretation of the contours of the four phrases of The Riddle Song.</caption>
            </figure>

<para id="p0b">
You can extend this activity, or use it to draw parallels between music and other disciplines.
</para>
<list id="l0g"><title>Extensions and Cross-Discipline Activities</title><item>
<emphasis>Visual Arts</emphasis> - Discuss the similarities in the use of line and contour in music and in the visual arts. Show the students some examples from the visual arts. Discuss the use of line and contour in each of the examples. Do they rise and fall? Are they straight or curved? Short and choppy, or long and flowing? Is there anything in any of the artworks that acts as a motif? Do any of them have similarities to the any of the "musical phrase pictures" the students have produced? Might any similarities show cultural or historical preferences that are reflected in both music and the visual arts? This addresses <link url="http://www.davisart.com/portal/teacherresources/T_resourcesDefault.aspx?curPage=NationalStandards">Art Education National Standards</link> 2 (using knowledge of structures and functions) and 6 (making connections between visual arts and other disciplines).
</item>
<item>
<emphasis>Language arts</emphasis> - Discuss similarities and differences in the use of phrasing and line in the language arts and in music. This is particularly easy to do with poetry. Read your selections aloud, have students read them aloud, or have students memorize and deliver them "with feeling". What are the effects of the meter, length of lines, repetition of vowel or consonant sounds, or emotional emphasis, on the "sound" or "feel" of the poetry? Students who are listening could also try "drawing" the heard phrases just as they did with the music. (Encourage them to draw rising-and-falling phrases that follow the intensity or pitch of the speech patterns.) This activity addresses <link url="http://www.ncte.org/standards">National Standards for the English Language Arts</link> standard 3 (Students apply a wide range of strategies to comprehend, interpret, evaluate, and appreciate texts).
</item>
<item>
<emphasis>Dance</emphasis> - encourage the students to improvise or choreograph a dance that incorporates gestures, movements, shapes, and paths that reflect the musical phrases. Discuss the possibilities as a class first, asking for suggestions from the students. If the students have trouble with this, start them out with a few suggestions: for example, choppy motions for choppy melodies, high shapes for high sounds, repeated gestures reflecting musical motifs, etc. Once the students have a repertoire of possibilities, provide music and allow them to improvise or choreograph a dance. Addresses <link url="http://www.aahperd.org/nda/profdevelopment/standards.cfm">National Dance Association</link> standards 1 (identifying and demonstrating movement elements and skills in performing dance) and 2 (understanding the choreographic principles, processes, and structures).
</item>
</list></content>
  
</document>