<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Musical Meter Activities</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m13616</md:content-id>
  <md:title>Musical Meter Activities</md:title>
  <md:abstract>Lesson plans for four activities that encourage students to hear meter and move to meter in music, and to relate heard meter to notated time signature.</md:abstract>
  <md:uuid>5da551d5-ba8e-43ae-a56b-2c6721ab8ecb</md:uuid>
</metadata>
  <content>
    
<section id="s3">
    <title>Introduction</title>

  <para id="p3a">Children do not have to learn to read music in order to recognize meter. In fact, a child who is already comfortable with the concept (and feel) of meter may have less trouble learning to read music, follow a <link document="m12404">conductor</link>, and understand <link document="m10945" strength="3">written notes</link> and <link document="m10956" strength="3">time signatures</link>. For definitions and other information on meter, please see <link document="m12405">Meter in Music</link>. The activities below include <link target-id="s31">Listen for Meter</link>, <link target-id="s32">Sing with Meter</link>, <link target-id="s33">Dance with Meter</link>, and <link target-id="s34">Recognize  Meter in Time Signature</link>
  </para>
    
  
    </section>
    <list id="element-10" list-type="bulleted"><title>Goals and Assessment</title><item>
<emphasis>Goals</emphasis> - The student will recognize specific meters in aural examples of music, and will demonstrate meter actively by appropriate clapping, vocalization, and/or movement, or by identifying a likely time signature.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standard 6 (listening to, analyzing, and describing music), and (for <link target-id="s34">Recognize Meter in Time Signature</link> only) 5 (reading and notating music).
 </item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses
<link url="http://www.aahperd.org/nda/profdevelopment/standards.cfm">National Dance Standards</link> standard 1 (identifying and demonstrating movement elements and skills in performing dance), 2 (understanding the choreographic principles, processes, and structures)
</item></list><section id="s31">
      <title>Listen for Meter</title>

         <list id="element-23" list-type="bulleted"><title>Objectives and Assessment</title>
<item>
<emphasis>Grade Level</emphasis> - preK (if developmentally ready) - 12
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students should be able to accurately identify and clap along with the beat of a piece of music.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher should be familiar and comfortable with the terms and concepts regarding <link document="m12405">meter</link>, and should be able to accurately and easily identify heard meter.
</item>
<item>
<emphasis>Time Requirements</emphasis> - If you have many different musical examples, and will also be exploring simple and compound meters, this activity may take one (approximately 45-minute) class period. It may also be done as a short (5-15-minute) warm-up to other music activities or as a  break from desk work.
</item>
<item>
<emphasis>Objectives</emphasis> - Given an aural example of music, the student will clap to the beat, distinguish weak from strong beats, and clap only on strong beats. The student will identify the meter of the music by determining the number of weak beats for every strong beat.
</item>
<item>
<emphasis>Extensions</emphasis> - Advanced students may be asked to distinguish heard beat subdivisions by vocalizing with them, and to identify whether the meter is simple or compound. For students who are learning to read music, see <link target-id="s34">Recognize Meter in Time Signatures</link>.
</item>
<item>
<emphasis>Evaluation</emphasis> - During the activity, assess whether each student can do the following independently (without waiting to imitate the teacher or other students), along with others, in direct imitation of others, or not at all: clap on the beat, clap only on the strong beats, count the number of weak beats for each strong beat, vocalize with the beat subdivisions, and name the meter. If students are not at the level you would like, repeat the activity occasionally throughout the year.
</item>
<item><emphasis>Follow-up</emphasis> - Help commit these lessons to long-term memory, by continuing throughout the year to ask students to identify the meter of music that they are hearing or learning.</item>
</list><list id="l31a"><title>Materials and Preparation</title>
           <item>
You will need some tapes or CDs of songs the students will enjoy, with a good mix of different meters. Choose songs with strong beats and simple tunes, songs in which the meter is very obvious to you. You may want to choose one or two tricky examples to save for the end if the students are doing well.
           </item>
           <item>
You will need an audio player to play the songs for the class. Have the tapes ready to play at your chosen selection, or know the CD track numbers.
           </item>

         </list>

         <list id="l31b" list-type="enumerated"><title>Procedure</title>
           <item>
First, explain duple, triple, and quadruple meters (see <link document="m12405" target-id="p1a" strength="3">Meter in Music</link>).
           </item>
           <item>
Have the children listen to a song. Encourage them at first to tap their toes on all of the beats. Then ask them to clap only on the strong beats and/or to count 1-2-1-2-, or 1-2-3-1-2-3- or 1-2-3-4-
           </item>
           <item>
Ask them to decide as a group, based on their clapping or counting, the meter of the song. Don't be surprised if they can't agree on whether a piece is duple or quadruple; these are sometimes hard to distinguish. In fact, two trained musicians may disagree as to whether a piece "feels" as if it is in 2 or 4.
           </item>
           <item>
If they do well with the above steps on several songs, explain the difference between simple and compound meters. (See <link document="m12405" target-id="p1a" strength="3">Meter in Music</link>. You may want to copy the figure in that lesson as a visual aid for them, or have them watch and/or listen to the animations.)
           </item>
           <item>
You can use the same songs they've already heard or try new ones. Once they've found the beat, have them try chanting along with the music "one-and-two-and-", or "one-and-a-two-and-a-" (for duple meters). If the music is fast, and "one-and-a" is too difficult, you can switch to easy-to-say nonsense syllables, for example "doodle" for simple and "doodle-uh" for compound. If you are using a particular music method, use the syllables favored by that method.
          </item>
          <item>
Can they decide which falls more naturally with the music? Is the meter simple or compound? Do they hear clues in the melody or the percussion or the bass line that help them decide?
           </item>
         </list>

    </section>
    <section id="s32">
      <title>Sing with Meter</title>

         <list id="element-355" list-type="bulleted"><title>Objectives and Assessment</title>
<item>
<emphasis>Grade Level</emphasis> - preK (if developmentally ready) - 12
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students should be able to accurately identify and clap along with the beat of a piece of music while they are singing it.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher should be familiar and comfortable with the terms and concepts regarding <link document="m12405">meter</link>, , should be able to accurately and easily identify meter, and should be comfortable leading the singing.
</item>
<item>
<emphasis>Time Requirements</emphasis> - If you have plenty of songs, and will also be exploring simple and compound meters, this activity may take one (approximately 45-minute) class period. It may also be done as a short (5-15-minute) warm-up to other music activities or as a break from desk work, or you may do both <link target-id="s31">Listen for Meter</link> and "Sing with Meter" in one class period.
</item>
<item>
<emphasis>Objectives</emphasis> - While singing, the student will clap to the beat, distinguish weak from strong beats, and clap only on strong beats. The student will identify the meter of the music by determining the number of weak beats for every strong beat.
</item>
<item>
<emphasis>Extensions</emphasis> - Advanced students may be asked to distinguish heard beat subdivisions by vocalizing with them, and to identify whether the meter is simple or compound. For students who are learning to read music, see <link target-id="s34">Recognize Meter in Time Signatures</link>.
</item>
<item>
<emphasis>Evaluation</emphasis> - During the activity, assess whether each student can do the following independently (without waiting to imitate the teacher or other students), along with others, in imitation of others, or not at all: while singing, clap on the beat, clap only on the strong beats; while listening to others sing, count the number of weak beats for each strong beat, vocalize with the beat subdivisions, and name the meter. If students are not at the level you would like, repeat the activity occasionally throughout the year.
</item>
<item><emphasis>Follow-up</emphasis> - Help commit these lessons to long-term memory, by continuing throughout the year to ask students to identify the meter of music that they are singing.</item>
</list><list id="l32a"><title>Materials and Preparation</title>
           <item>
You won't need any audio equipment for this one, but if you play piano (or guitar), you may want to choose songs you can accompany.
           </item>
           <item>
Again, choose songs with a variety of meters. Some students will find singing and clapping at the same time to be more of a challenge; choose simple songs that the children already know how to sing confidently, with a steady, consistent beat and strong rhythm. Songs that they are already learning in music class are an excellent choice.
           </item>
         </list>

         <list id="l32b" list-type="enumerated"><title>Procedure</title>
           <item>
The procedure is similar to the "Listen for Meter" procedure. This time, the children will tap their toes and clap while they are singing. 
           </item>
           <item>
When listening for simple or compound meter, let the students take turns; some will sing while others are counting the beats and divisions of beats. If the melody is very simple, older students with more musical experience may be able to sing "one-and-two-and-etc.", to the tune, but remember that the rhythm of the song is not the same as the meter, and the two  will not always match up, even in a simple song.
           </item>
         </list>
         <list id="l32c"><title>Suggested Simple Songs to Sing</title>
           <item>
"Yankee Doodle" (duple simple)
           </item>
           <item>
"London Bridge" (duple simple)
           </item>
           <item>
"Row, Row, Row Your Boat" (duple compound)
           </item>
           <item>
"Three Blind Mice" (duple compound)
           </item>           
           <item>
"Did You Ever See a Lassie" (triple simple)
           </item>
           <item>
"Home on the Range" (triple simple)
           </item>
           <item>
"Clementine" (triple; some people give this folk song a simple meter straight-eighth-note feel; others give it a <link document="m11888" target-id="p3e">swing</link>, compound feel)
           </item>
           <item>
"Amazing Grace" (triple; again, some people sing "straight" simple meter; others sing "swing" compound meter)
           </item>
           <item>
"Frere Jaque" (quadruple simple)
           </item>
           <item>
"America the Beautiful" (quadruple simple)
           </item>
           <item>
"I've Been Working on the Railroad" (quadruple; simple or compound, depending on how you sing it)
           </item>
         </list>

    </section>
    <section id="s33">
      <title>Dance with Meter</title>

         <list id="element-73" list-type="bulleted"><title>Objectives and Assessment</title>
<item>
<emphasis>Grade Level</emphasis> - preK (if developmentally ready) - 12
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students should be able to accurately identify and move to the beat of heard music.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher should be familiar and comfortable with the terms and concepts regarding <link document="m12405">meter</link>, should be able to accurately and easily identify heard meter, and should be comfortable leading the choreographed movements with the beat.
</item>
<item>
<emphasis>Time Requirements</emphasis> - If you have plenty of music, this activity may take one (approximately 45-minute) class period. It may also be done as a short (5-15-minute) warm-up to other music activities or as a break from desk work, or you may do it with <link target-id="s31">Listen for Meter</link> or <link target-id="s32">Sing with Meter</link> to fill one class period.
</item>
<item>
<emphasis>Objectives</emphasis> - The student will learn a simple, repetitive choreography that reflects the meter of the music, and perform it accurately and on the beat.
</item>
<item>
<emphasis>Extensions</emphasis> - Advanced students may be asked to design a set of movements that works well with the meter.
</item>
<item>
<emphasis>Evaluation</emphasis> - During the activity, assess whether each student is learning the movements correctly and moving with the beat and meter.
</item></list><list id="l33a"><title>Materials and Preparation</title>
<item>
Do at least one of the other meter activities above before this one, so that the students are familiar with the concept.
</item>
           <item>
Find music with a variety of (steady) meters and <link document="m11648">tempos</link> that the students will enjoy moving to.
           </item>
           <item>
Bring tapes or CDs of the music and an audio player to class. Have the tapes ready to play your selections, or know the track numbers for CD selections.
           </item>
           <item>
Before the activity begins, you may want to work out at least one sample choreography for each meter. Depending on the students' abilities, this can be as simple as marching (left-right-left-right) to a duple meter, or something much more involved. Reserving steps, hops, turns, and other weight-shifting movements for strong beats is best. Make sure you always do the same thing on the same beat: step forward on one, back on two, for example. Kicks, foot slides and shuffles, are fine for weaker beats. Try using claps, finger snaps, and other things that don't involve shifting the entire body, for the "and" and "and-a" upbeats.
           </item></list>

         <list id="l33b" list-type="enumerated"><title>Procedure</title>
           <item>
You may have the students decide the meter of each piece (see activities above), or simply tell them. The point of this activity is to "act out" the meter physically.
           </item>
           <item>
Teach the students your choreography, pointing out how it fits the meter of the music.
          </item>
          <item>
Let them "dance" to the music.
           </item>
           <item>
Try a different piece with a different meter or <link document="m11648">tempo</link> and different choreography. 
</item>
<item>As the students get the idea, encourage them to come up with motions to be incorporated into the new choreography. You may let the students design the entire choreography themselves, but make sure that it "fits" the meter.
           </item>
         </list>

    </section>
    <section id="s34">
      <title>Recognize Meter in Time Signatures</title>

         <list id="element-986" list-type="bulleted"><title>Objectives and Assessment</title>
<item>
<emphasis>Grade Level</emphasis> - 4 - 12
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students should be able to accurately identify meter in heard music, and should understand the concept of written <link document="m10956">time signatures</link> in <link document="m10880">common notation</link>.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher must be knowledgeable about basic aspects of music reading and performance.
</item>
<item>
<emphasis>Time Requirements</emphasis> - If you have plenty of music, this activity may take one (approximately 45-minute) class period. It may also be done as a short (5-15-minute) warm-up to other music activities or as a break from desk work, or you may do it with <link target-id="s31">Listen for Meter</link> or <link target-id="s32">Sing with Meter</link> to fill one class period.
</item>
<item>
<emphasis>Objectives</emphasis> - The student will accurately identify the meter of a piece of music presented aurally, and will write a time signature that would be appropriate for the heard meter.
</item>
<item>
<emphasis>Extensions</emphasis> - Advanced students can be given difficult examples: pieces with unusual meter (such as 5/4), complex or subtle rhythms, mixed meter, or borrowed meters.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student learning by grading written answers. For testing purposes, choose pieces with a clear and unchanging meter, and play or sing each selection for a reasonable length of time.
</item></list>

         <list id="l34b" list-type="enumerated"><title>Procedure</title>
<item>
Identify each piece by name, or assign each a number or letter. Have the students write down the name, number, or letter of each piece.
</item>
           <item>
Once they have identified the meter of a piece (in <link target-id="s31">Listen for Meter</link> or <link target-id="s32">Sing with Meter</link>, or this may also be part of the written assignment), ask them to write down, next to its name, number, or letter, a possible time signature for it. Note that there will be several possible correct answers, although some may be more likely than others. Can they identify more than one possible time signature for the same meter?
           </item>
<item>
For an added level of difficulty, identify a rhythm in the piece and ask them to write the rhythm correctly in the time signature they have chosen.
</item>
         <item>
You may also want to ask: does the melody of each piece begin on "one", or are there <link document="m12717">pickup notes</link>?
</item></list>

    </section></content>
  
</document>