<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Parallel Harmonies</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11878</md:content-id>
  <md:title>Parallel Harmonies</md:title>
  <md:abstract>Activities for introducing children to parallel harmony.</md:abstract>
  <md:uuid>da2ae2c8-a2b8-4953-9301-bd5aae7750e1</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11844/latest/" strength="2">Drones</link>
      <link url="http://cnx.rice.edu/content/m11875/latest/" strength="2">Chordal Harmony</link>
      <link url="http://cnx.rice.edu/content/m11874/latest/" strength="2">Independent Harmony</link>
      <link url="http://cnx.rice.edu/content/m11833/latest/" strength="2">Melody</link>
      <link url="http://cnx.rice.edu/content/m11832/latest/" strength="2">The Shape of a Melody</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://cnx.rice.edu/content/m11654/latest/" strength="3">Harmony</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
<section id="s0">
<title>Introduction</title>
	<para id="p0a">
Parallel harmony is harmony that generally follows the melody, going up when the melody goes up and down when the melody goes down. Because parallel harmonies are not independent of the melody, they do not follow the rules of well-written <link document="m11634">counterpoint</link> and are generally not considered to be as interesting as <link document="m11874">independent harmony parts</link>. However, parallel harmonies are easier to play for many instruments (keyboard instruments, guitar, dobro guitar, violin, and cello, to name just a few). Parallel harmonies are also very easy for even the "untrained ear" to grasp, and are very common in popular and folk musics. In <link document="m11421">Western classical</link> music, they are most common in Impressionist music and in some types of medieval chant.
      </para><para id="eip-910">Parallel harmonies can be "precisely" parallel; for example, the "harmony line" of a medieval chant may be a <link document="m10867" target-id="p21b">perfect fifth</link> higher or lower than the melody at all times. However, using this kind of exact shadowing not only results in a line that is less interesting (because it is already being heard in the melody), in <link document="m11421" target-id="p2b">common practice</link> music it can result in notes that do not fit into the <link document="m11654" target-id="l0e">functional harmony</link> of the piece. It is very common, therefore, to adjust a parallel harmony line so that it does not clash with the <link document="m11654" target-id="l0b">chord progression</link> that is the underlying structure of the harmony. The adjustments are often small, for example, an <link document="m10867">interval</link> of a <link document="m10867" target-id="list22a">minor third</link> following a row of <link document="m10867" target-id="list22a">major thirds</link>. Larger adjustments, or motion in a different direction (for example, with the harmony line moving up or staying on the same <link document="m10943">pitch</link>
 while the melody moves down), may also be used to make the line pleasant, without changing its status as "basically a parallel harmony".



</para>
</section>

  <section id="s1">
     <title>Activities</title>
    
<list id="eip-994"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - The students will learn what the term <term>parallel harmony</term> refers to, in music, will learn to recognize it when heard, and will learn to sing in parallel harmony
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 
1 (singing, alone and with others, a varied repertoire of music), 
6 (listening to, analyzing, and describing music), and 8 (understanding relationships between music, the other arts, and disciplines outside the arts).
</item>
<item>
<emphasis>Grade Level</emphasis> - Recommended for grades 4-8, but with music of age-appropriate difficulty, adaptable for K-12.
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Before attempting this lesson, the students should be able to sing a melody, together, with accurate pitch and rhythm. It is not necessary, but you may wish to do the <link document="m11844">Harmony with Drones</link> activity before this one. If you believe the students may not understand the concept of melodic contour, you may also wish to do the <link document="m11832">Shape of a Melody</link> activity before discussing parallel contours.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in training students in part-singing, and in conducting and accompanying a music class, is recommended.
</item>
<item>
<emphasis>Time Requirements</emphasis> - Depends on the difficulty of the piece to be learned, and the students' abilities to learn parts quickly.
</item>
<item>
<emphasis>Objectives</emphasis> - The students will participate in a discussion of the meaning of the word "parallel", and listen to a short explanation, with musical examples, of parallel harmony. The students will listen to music with parallel harmony and will learn to sing a song in parallel harmony
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student learning by evaluating class participation in the singing. You may also quiz students, following this lesson, by playing short audio examples and asking them whether the accompaniment features parallel harmony. Advanced students may be tested following all of the harmony lessons, by playing audio examples and asking them to identify the type of accompaniment (drone, parallel harmony, counterpoint, etc.).
</item>
<item>
<emphasis>Adaptations</emphasis> - Students who cannot sing, or cannot sing well, may be asked to simply recognize the contours of melody and harmony when they are heard, and recognize parallel harmony when heard. If they can play a melody instrument, the lesson can be adapted to learn to play parallel parts instead of singing them.
</item>
<item>
<emphasis>Extensions</emphasis> - Advanced music students may be asked to add a parallel harmony to a composition or to a given melody. In this case, discussion of how to adjust the harmony line to fit the chord structure of the piece may be necessary.
</item>
</list><list id="l1a"><title>Materials and Preparation</title><item>
If at all possible, arrange to play several different recordings for the class that prominently include parallel harmonies. (See suggestions <link target-id="eip-660">below</link>.) A live demonstration, for example on piano, guitar, xylophone, or violin, is also very effective, as the students can see the note positions moving in parallel.
			</item>
 			<item>
Decide on a song to teach your students that includes a simple parallel harmony. You may use one of the arrangements below. <emphasis>Get on Board</emphasis> is recommended for younger or less musically experienced students, and <emphasis>Rio Grand</emphasis> is recommended for older or more musically experienced students.
			</item></list>

		<list id="l1b" list-type="enumerated"><title>Procedure</title><item>
If desired, you can tie this lesson to many other subjects, including mathematics, social studies, and literature. Begin with a discussion of the meaning of the word <term>parallel</term>. Demonstrate, or ask the students to describe the literal meaning of the word, from geometry. You can also ask the students what they think would be meant by some of the following phrases: "parallel parking", "a science fiction story in a parallel universe", "the road running parallel to the river", "the many parallels between the two cases", or "living parallel lives", If you would like to tie the lesson to geography, a discussion, with demonstration using a globe if necessary, explaining why lines of latitude (but not longitude) are "parallels", can be enlightening.
                        </item>
		 <item>
Explain to your students that one kind of harmony that you can add to music is called <term>parallel harmony</term>. Like a road running parallel to a river, a parallel harmony changes direction to match whatever the melody is doing. This is often more interesting than <link document="m11844">drones</link> but it is less complex and interesting than <link document="m11874">independent harmony</link>. 
                           </item>
                           <item>
In geometry, parallel lines are lines that are going in exactly the same direction, always the same distance from each other,so that they seem to follow each other and yet never meet or cross each other. The two long sides of a ruler are a good example. With older, musically experienced students, you may wish to point out that, in music, "parallel" parts may be precisely parallel (always staying the same distance from each other), or only "sort of" parallel. The step 1 discussion can include a discussion of which types of parallel are precise, and which are not, and you may ask students to analyse the piece that they are singing, to see just how parallel the parts are.
                           </item>
                        <item>
Play your live and/or recorded examples of parallel harmony. Many pieces feature parallel harmony only in certain spots; can the students identify when a parallel part begins and ends, or when it strays from being parallel?
                        </item>
				<item>
If you have copies of the song for the students, hand them out.
				</item>
				<item>
Depending on the abilities and logistics in your class, you may teach all the students both the melody and the harmony, or you may divide the class up and teach each group only one part. It may take several sessions for both groups to be able to sing their parts with enough confidence. It often works best to have more students on the melody, but some of the stronger singers on the harmony.
				</item></list>

 
				

                        

<list id="eip-70"><title>Performance Notes for "Rio Grand"</title><item>The tune and lyrics are in the <link document="m22967">public domain</link>. The arrangement is the author's and is covered by the same Creative Commons attribution license as the rest of this lesson; feel free to use it as long as the author and source are properly attributed.</item>
<item>You can listen to a <link resource="RioGrandParallel.MID">MIDI file</link> of the arrangement.
</item>
<item>
Part 1 is the melody. Part 2 is mostly parallel harmony. Whenever the harmony drops out, you may let those singers rest, have them join the melody, or have that part sung by a soloist (as working sailors often would have done).
</item>
<item>
This arrangement is written for women on the melody and men on the harmony. A male soloist may sing the melody an octave lower. 
</item>
<item>
It is probably historically accurate to use the "Texas" rather than the Spanish pronunciation: "REE-oh GRAND".
</item>
<item>
You may want to use this arrangement, in teaching or performance, in conjunction with the arrangements in <link document="m11844">Harmony with Drones</link>, <link document="m11875">Simple Chordal Harmony</link>, <link document="m11874">Independent Harmonies</link>, and <link document="m14261">Counterpoint Activities</link>.
</item></list><figure id="fig0a">
					<media id="RGP1" alt="first page of Rio Grand, for two voices and piano"><image src="../../media/RioGrandPar1.png" mime-type="image/png"/></media>
					
				</figure>

<figure id="fig0b">
					<media id="RGP2" alt="second page of Rio Grand, for two voices and piano"><image src="../../media/RioGrandPar2.png" mime-type="image/png"/></media>
					
				</figure>
<list id="eip-836"><title>Performance Notes for "Get on Board"</title><item>The tune and lyrics are in the <link document="m22967">public domain</link>. The arrangement is the author's and is covered by the same Creative Commons attribution license as the rest of this lesson; feel free to use it as long as the author and source are properly attributed.</item>
<item>You can listen to a <link resource="GetOnBoardParallel.MID">MIDI file</link> of the arrangement.
</item>
<item>
Part 1 is the melody. Part 2 is, in most places, an adjusted-parallel harmony. Both parts should use the same lyrics.
</item>
<item>
You may want to use this arrangement, in teaching or performance, in conjunction with the arrangements in <link document="m11844">Harmony with Drones</link>, <link document="m11875">Simple Chordal Harmony</link>, <link document="m11874">Independent Harmonies</link>, and <link document="m14261">Counterpoint Activities</link>.
</item></list><figure id="fig0c">
					<media id="GOBP1" alt="first page of Get On Board, for two voices and piano"><image src="../../media/GetOnBoardPar1.png" mime-type="image/png"/></media>
					
				</figure>
<figure id="fig0d">
					<media id="GOBP2" alt="second page of Get on Board, for two voices and piano"><image src="../../media/GetOnBoardPar2.png" mime-type="image/png"/></media>
					
				</figure>

</section><section id="eip-660"><title>Listening Suggestions</title><para id="eip-103">
There is plenty of parallel harmony to be found in the following:
</para><list id="eip-834"><item>
medieval chant
</item>
					<item>
some ragtime tunes, such as Scott Joplin's "The Entertainer"
					</item>
					<item>
many popular "Country" music songs and modern Hawaiian pop tunes, especially in the vocals and in the dobro guitar parts, and in some folk styles (listen to the group Ladysmith Black Mambazo, for example)
					</item>
					<item>
many pieces for solo violin, such as Brahms' Hungarian dances (listen, for example, to the slow sections of "Hungarian Dance No. 4 in Bm")
				</item>
                                        <item>
the saxes and brass in some Big Band jazz tunes such as "String of Pearls" and "In the Mood"
                                        </item>
                                        <item>
here and there in symphonic music; for example listen to the flutes in the "Dance of the Mirlitons" in Tchaikovsky's <cite><cite-title>The Nutcracker</cite-title></cite>, or in the "Gypsy Song" from Bizet's <cite><cite-title>Carmen</cite-title></cite>
                                        </item>
				</list></section></content>
  
</document>