<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A Musical Accent Activity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m13462</md:content-id>
  <md:title>A Musical Accent Activity</md:title>
  <md:abstract>Lesson plan for an activity that helps music students practice using accents.</md:abstract>
  <md:uuid>0e4c71e4-a9a3-448c-98b4-663445c69412</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m11649/latest/" strength="3">Accents</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

      <para id="element-873">See <link document="m11649" target-id="p0d">Dynamics and Accents in Music</link> for introductory information on musical accents. The proper method for performing an accent varies greatly between different types of  instruments and styles of music, and can present quite a challenge for the young instrumentalist. By temporarily separating reading from concerns on how to properly perform accents on a specific instrument, this activity simplifies the task of reading and performing "accents", allowing an intermediate success that can translate into confidence in performing accents correctly.</para><list id="element-734" list-type="bulleted"><title>Goals and Evaluation</title><item>
<emphasis>Goals</emphasis> - The goal of the activity is to introduce students to the concept of musical accents and to help beginning instrumentalists practice reading and performing accents.
</item>
<item>
<emphasis>Objectives</emphasis> - The student will read notated rhythms  - of gradually increasing complexity - that include accented notes, and perform them accurately as a simple percussion piece, either individually or with a group.
</item>
<item>
<emphasis>Grade Level</emphasis> -
This activity is designed for students in grades 4-8, but may be used by younger or older students who are at the appropriate level of musical awareness.</item>
<item>
<emphasis>Student Prerequisites</emphasis> - The students should be able to accurately and easily read and perform the rhythms in the exercises used.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher should be able to read music well and must be able to act as the group "conductor" during this activity.
</item>
<item>
<emphasis>Time Requirements</emphasis> - Unless you have many rhythm/accent examples prepared, this activity takes less than twenty minutes. Once the concepts are introduced, it can also be used as a very short (less than five minute) warm-up to other music activities or as a quick break from desk work.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standard 5 (reading and notating music). 
</item>
<item>
<emphasis>Adaptations</emphasis> -
To introduce the concept of accents to very young or non-reading students, simply alter the lesson plan to have the students echo short, simple rhythms with accents that are performed for them. This "listening and performing" activity may also be included along with the activity as described.</item>
<item>
<emphasis>Extensions</emphasis> - Following the activity, musically experienced students may be asked to write out short exercises similar to the ones they have already done. Share them by copying them or having the students write them so that the entire class can see them (on a board, for example). Let the class try the student-written exercises. Or let them trade papers with each other and perform each other's challenges as solos.
</item>
	<item>
<emphasis>Evaluation</emphasis> - Assess students on ability to read and perform rhythms and accents accurately and consistently, either with the group or individually in a "test" performance. If students can perform at the desired level of complexity, they are ready to practice performing accents in the proper manner on real instruments. If they cannot, have them continue to do this activity regularly over a period of weeks or months, starting with easier rhythms and gradually introducing more complexity, alternating with lessons on playing accents correctly.
</item></list><list id="list1" list-type="enumerated"><title>Materials and Preparation</title>
<item>
Prepare your board or a handout by reproducing the rhythms and accents below and/or making up your own, based on your students' age and musical training. You can copy this <link resource="accentactiv.pdf">PDF file</link>, or use the figure <link target-id="fig112a">below</link> to make a handout. If you want an activity that will last longer, make up more lines at the correct difficulty level for your students.
</item>
<item>
Level I is for students who are younger and have little or no musical training. Level II is for students who have learned to read music. Level III is even more challenging.
</item>
<item>
Decide how the rhythms will be performed. Students can play on drums or other percussion instruments, if available, or play on a single <link document="m10943">pitch</link> on any instrument. You may also use body percussion or other simple percussion techniques (see <link document="m11889">Percussion Fast and Cheap</link>); for example clapping on regular notes and stomping, slapping thighs, or just clapping louder on accented notes; or slapping the table (or a thigh) with one hand for regular notes and both hands for accented notes.
</item>
<item>
Gather or make any instruments or equipment the students will need.
</item></list>

      <list id="list2" list-type="enumerated"><title>Procedure</title>
<item>
Explain that accented notes are louder than the notes around them. Show them an accent on the board or handout. Notes with an accent mark should be louder. Explain how you want regular and accented notes to be performed in this activity. (See number 3 of "Preparation".)
</item>
<item>
Before starting each rhythm, you must establish a steady beat, in order to get everyone to start at the same time and the same <link document="m11648">tempo</link>. Clap four times before the students begin, or count steadily and crisply, "One, two, three, go", or use any method of "counting off" that your students are already accustomed to.
</item>
<item>
Start with a slow beat. Do one rhythm at a time, all together as a group. For more of a challenge for older students, speed up the tempo, or ask them to perform rhythms alone, either after they have heard them, or sight-reading.
</item></list>

               <figure id="fig112a">
                 <title>Accent Activity Suggested Rhythms</title>
                 <media id="id49539127" alt=""><image src="../../media/accentactiv.png" mime-type="image/png"/></media>
               </figure>


  </content>
  
</document>