<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Timbre Activities</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14259</md:content-id>
  <md:title>Timbre Activities</md:title>
  <md:abstract>Suggestions for introducing the concept of timbre (musical color) to young children.</md:abstract>
  <md:uuid>a33c4983-e1ed-4871-97f9-b3c32342b385</md:uuid>
</metadata>
  <content>

		<para id="element-601"><term>Timbre</term>, often called color, is one of the basic elements of music. Please see <link document="m11059">Timbre: The Color of Music</link> for an introduction to the subject. You will find here suggestions for a <link target-id="s21">Class Discussion and Demonstration of Color</link>, three simple <link target-id="s22">Color Activities</link>, suggestions for <link target-id="s4">Adapting or Extending the Activities</link>, and <link target-id="s3">Other Suggestions for Exploring Color</link>. </para><list id="element-756" list-type="bulleted"><title>Goals and Standards</title><item><emphasis>Goals</emphasis> - The student will learn to recognize timbre as a basic element of music, develop aural recognition of instruments, and learn appropriate terminology for discussing and evaluating this aspect of musical performances.
</item>
<item><emphasis>Grade Level</emphasis> - PreK-12. 
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - 
No prior student knowledge necessary.
</item>
<item><emphasis>Teacher Expertise</emphasis> - Teacher expertise in music is not necessary to present this activity. The teacher should be familiar and comfortable with the terms and concepts regarding timbre. (See <link document="m11059">Timbre: The Color of Music</link>.)
</item>
<item><emphasis>Music Standards Addressed</emphasis> - 
- <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 6 (listening to, analyzing, and describing music), and 8 (understanding relationships between music, the other arts, and disciplines outside the arts). If instruments from other cultures are included in the examples, or if a discussion of the use of timbre to help identify the era or culture of a piece of music is included, music standard 9 (understanding music in relation to history and culture) is also addressed. If students evaluate specific musical performances using references to timbre, music standard 7 (evaluating music and music performances) is also addressed. 
</item> 
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses
<link url="http://www.davisart.com/portal/teacherresources/T_resourcesDefault.aspx?curPage=NationalStandards">Art Education National Standard</link> 6 (making connections between visual arts and other disciplines).
</item>
<item><emphasis>Follow-up</emphasis> - Help commit this lesson to long-term memory, by continuing to ask, through the rest of the school year, questions about timbre and instrument recognition in any musical examples presented to the class.</item></list><section id="s21">
			<title>Class Discussion and Demonstration of Color</title>
		
			<list id="element-207" list-type="bulleted"><title>Objectives and Assessment</title>
<item>
<emphasis>Time Requirements</emphasis> - Excluding the pre-test, this activity can be done in one (approximately 45-minute) class period; or you may spread the lesson, including pre- and post-tests, into four or five fifteen-minute increments over the course of several days.
</item>
<item>
<emphasis>Objectives</emphasis> - When presented with a recording, the student will learn to recognize and name the instruments heard.
</item>
<item>
<emphasis>Evaluation</emphasis> - If formal assessment is wanted, have a post-lesson aural test. Present the students with recordings or excerpts they have not yet heard, of the instruments you have been studying. For the test, the instrument to be identified should be either extremely prominent, or the only type of instrument being played. Either number the excerpts as you play them and have the students write down the instrument heard for each number, or call on specific students to name the instrument aloud.
</item></list><list id="list21a"><title>Materials and Preparation</title>
<item>
You will need an audio player in the classroom.
</item>
<item>
You may want to give the students a pretest to determine what instruments you will focus on. If most students are unable to recognize, by sound, common <link document="m11897">orchestral instruments</link>, you will probably want to begin with these, and perhaps with some instruments that will be familiar from popular music. If your class is already good at recognizing more familiar instruments, concentrate on introducing some lesser-known orchestral instruments, or perhaps some well-known historical or <link document="m11421">Non-Western </link> instruments.
</item>
<item>
You will need tapes or CDs with 3-8 examples of different instruments playing either alone, or as a very prominent solo, or in groups of like instruments (some suggestions: an unaccompanied violin or 'cello sonata, or a string quartet; classical or electric guitar; banjo; piano; harpsichord; percussion ensemble or drum solo; bagpipes; brass quintet; trumpet or oboe concerto; jazz saxophone solo; recorder ensemble).
				</item>
				<item>
Prepare a tape with short excerpts (1-2 minutes) of each instrument, or be able to find your chosen excerpts quickly on the CDs. Unless you are very confident of the students' abilities to distinguish different instruments, try to pick very different sounds.
</item>
<item>
If you like, prepare a simple worksheet they can use to match each excerpt with the name and/or picture of the instrument. If your group is small, a book with pictures of instruments that they can point to will work. Or write the names of the instruments on the board, show pictures from a book, or discuss the instruments enough that the children have a good idea what the instrument choices are. Have other excerpts as demonstrations if you think that might be needed.
		</item></list>

			<list id="list21b" list-type="enumerated"><title>Procedure</title>
				<item>
Begin with a class discussion. Ask the students if they prefer black-and-white or color pictures? Pictures with just one color or with many colors? Tell them that one of the things that makes music more interesting, exciting and pleasant is also sometimes called "color". Explain that the color of the sound is what makes one instrument sound different from another. You can introduce the word <term>timbre</term> (pronounced "TAM-ber") to your students if you like, but musicians also use the word "color", so it is fine to simply talk about the "color" of the sound.
</item>
<item>
Hand out your prepared worksheet, show pictures of instruments, or write down their names on the board and discuss them.
</item>
<item>
Play the excerpts. See if the students can identify the instruments by listening to their color.
</item>
<item>
If they can't, identify the instruments for them, then let them try again with different excerpts from the same pieces, or different pieces on the same instrument or group of instruments.
</item></list> 
			
		</section>
		
		<section id="s22">
			<title>Color Activities</title>

			<list id="element-413" list-type="bulleted"><title>Objectives and Assessment</title>
<item>
<emphasis>Time Requirements</emphasis> - Excluding presentations, all three activities can be done in a single (approximately 45-minute) class period; or spread them out over the course of several days, by doing three separate sessions of 15-20 minutes. The extra time required to present artwork to the teacher or to the class will depend on the number of students and time allowed for each presentation.
</item>
<item>
<emphasis>Objectives</emphasis> - The student will learn to recognize timbre (color) as a basic element of music, and will learn the proper terminology for discussing this element. The student will also use imagination and creativity to find links between music and the visual arts.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess students on their presentations/explanations of their artwork.
</item></list><list id="list22a"><title>Materials and Preparation</title>
<item>
You will need an audio player in the classroom.
</item>
<item>
You will need CDs or tapes of a variety of instrumental music. For these activities, don't forget the possibility of music from other cultures (such as native American flute, South American panpipe groups, steel drums, Indian sitar, etc.) The very unfamiliarity of the sounds may encourage more speculation and creativity.
</item>
<item>
Each student will need drawing paper and drawing implements (crayons, markers, colored pencils) in a variety of colors.			</item>
<item>
If you have not already presented the <link target-id="s21">class discussion of timbre</link>, introduce the term to the students before doing these activities.
</item>		</list>

			<list id="list22b" list-type="enumerated"><title>Activities</title>
		<item>
Have the students listen to excerpts of individual instruments. Ask them to imagine that they can see the sounds; and ask them what color each sound would be if they could see it. Try to encourage naming specific hues. Does a trumpet sound like fire-engine red, day-glo orange, lemon yellow? Is a bassoon sea green or lilac? These are exercises for the imagination. There are no right answers; different sounds affect people differently, and all answers should be respected.
</item>
<item>
Have the students listen to excerpts of instrumental music. Encourage them to come up with adjectives that describe the color of the instruments. Some words that musicians often use to describe color/timbre are: bright, dark, full, thin, warm, rich, reedy, rounded, edgy, breathy (pronounced BRETH-ee), scratchy, heavy, light, transparent, and intense. If your students have trouble coming up with adjectives, suggest some of these, but encourage them to come up with their own, too. If students independently come up with a timbre word that musicians often use, point this out and congratulate them on doing so; but point out that the use of timbre words is fairly informal, and coming up with their own is fine, too, particularly if they are good descriptions of the sound.
</item>
<item>
Have the students listen to longer excerpts of instrumental music. While listening, they should make a drawing of anything that the music makes them think of. The drawing can be abstract - circles of yellow connected by red squiggles - or representational - a garden in the sun. The students should then get a chance to present their picture and explain why the music made them think of those colors, shapes, or objects. Encourage explanations that link specific colors, shapes or objects to specific timbres in the music.
</item></list>

		</section>
<section id="s4">
<title>Adaptations and Extensions</title>
<para id="p4a">The class discussion and demonstration may be <emphasis>adapted for  students with visual impairment</emphasis> by substituting the touch, smell, or taste sensations for color. (For example, does a specific timbre remind the student of a smooth or rough surface, of a sour or sweet flavor, or of a flowery or musky scent?) For students who cannot see color at all, you may also include a discussion of the sensations that the students "substitute" in their imaginations when they hear a color word. (For example, do they associate the word "red" with a particular sound, texture, or emotional feeling?) If possible, introduce the instruments by touch as well as by sound.
</para>
<para id="p4b"><emphasis>Challenge students who have reached a higher level of musical knowledge and discernment</emphasis> to be able to name many instruments "by ear", including rare, historical, or non-Western instruments. Ask them to try to identify an audio recording (by era or culture) based on the timbres (instruments) heard. Ask them to evaluate specific performances (recordings, or their own singing or playing, or the singing or playing of their classmates) in terms of timbre.
</para><para id="element-870"><emphasis>Challenge older or gifted students</emphasis> to make high-level artwork that reflects other aspects of the music (for example, emotional content, historical or cultural context, <link document="m11645">texture</link>, <link document="m10842">form</link>), as well as timbre. You may want to provide high-quality art materials for this, and have the students prepare a display of the artwork with a paragraph, written by the student, explaining the musical inspiration for specific aspects of the artwork.
</para>
</section>
	<section id="s3">
		<title>Other Suggestions for Exploring Color</title>

		<list id="list3a">
			<item>
Watch "Fantasia" or "Fantasia 2000" together. Point out that many aspects of the music affect the images the artists chose: melody, harmony, rhythm, loudness, tempo (how fast the music is going). Timbre also strongly affects some of the choices. For example, in the Mickey Mouse/Sorcerer's Apprentice sequence (in both movies), the reedy sound of the woodwinds is associated with the enchanted broomstick, while the more liquid sound of the string section is associated with water, and the crashing sound of cymbals turns into thunder and crashing waves. What other examples can the students spot of a particular sound color being associated with an image or character?
			</item>
			<item>
To acquaint the students with the colors of specific instruments, take field trips to concerts where the students will be able to see which instrument is making which sounds. For students that are old enough or musically experienced enough to begin to learn the colors of all of the instruments of the orchestra, Britten's <cite><cite-title>Young Person's Guide to the Orchestra</cite-title></cite> is a great place to start. Many orchestras will feature this piece at a "young person's concert", and some of these concerts include an "instrument petting zoo", a chance for the students to get up close to the instruments. For younger children, a performance or recording of "Peter and the Wolf", which features fewer instruments, may be more appropriate.
			</item>
    <item>
Older students who can recognize the timbre of most instruments may enjoy playing "name that instrument" with a piece of music that features many different instruments in quick succession. Some good choices for this game are Copland's <cite><cite-title>Rodeo</cite-title></cite>, the beginning of Stravinsky's <cite><cite-title>Le Sacre du Printemps</cite-title></cite> ("The Rite of Spring"), Beethoven's <cite><cite-title>Symphony No. 6</cite-title></cite>, and Holst's <cite><cite-title>The Planets</cite-title></cite>.
    </item>
		</list>

	</section></content>
  
</document>