<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Simple Rhythm Activities</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14258</md:content-id>
  <md:title>Simple Rhythm Activities</md:title>
  <md:abstract>Lesson plans for three activities that encourage students to perform rhythms accurately and consistently, and to be aware of the effect of rhythmic sounds on the style of the music.</md:abstract>
  <md:uuid>eb39391c-0920-4558-b10c-69cab46ecda3</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.org/content/m11646/latest/" strength="3">Rhythm</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

		<para id="element-814">Here are three simple classroom activities that promote accuracy in two areas (rhythms and keeping time) that are fundamental for good musical performance: <link target-id="s21">Rhythm Imitations</link>, <link target-id="s22">Karaoke Percussion</link>, and <link target-id="s23">No Karaoke Percussion</link>. The activities can also be used to develop awareness of the effect of percussion and rhythm on musical styles.</para><list id="element-66" list-type="bulleted"><title>Goals and Standards</title><item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable for a wide range of ages and musical experience)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - 
Any student who can clap along with a steady beat is ready for these activities. The activities will still have value for older students with more musical experience if the rhythms are sufficiently complex and/or a discussion of musical styles is included.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher training in music education is not necessary to present this activity, but the teacher should be capable of presenting rhythms accurately and consistently. (See <link document="m11646">Rhythm</link>  and <link document="m12405">Meter</link>.)
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standard 2 (performing on instruments, alone and with others, a varied repertoire of music). If the Karaoke activities include a discussion of percussion backgrounds as an element of style, this also addresses music standards 6 (listening to, analyzing, and describing music) and 9 (understanding music in relation to history and culture). If the students are reading written rhythms, standard 5 (reading and notating music) is also addressed.
</item>
<item>
<emphasis>Evaluation</emphasis> - 
For assessment, decide on a level of rhythmic complexity that the student should be able to achieve in echoing rhythms or in playing a consistent, independent percussion part, then assess whether the student is succeeding at that level. If not, these activities may be repeated throughout the school year, with gradual increases in complexity as the students get more practice.
</item>
<item><emphasis>Follow-up</emphasis> - Help develop basic rhythmic skills in the students by continuing to give them, throughout the school year, simple rhythm parts to accompany music they are learning, and continuing to ask them to echo specific rhythms, particularly rhythms that they are learning to read or perform.</item></list><section id="s21">
			<title>Activity 1: Rhythm Imitations</title>
			       <list id="element-660" list-type="bulleted"><title>Objectives</title>
<item>
<emphasis>Time Requirements</emphasis> - This activity works best as a short (5-15 minute) class warm-up done often in preparation for other musical activities (such as singing, playing instruments, or doing the activities below).
</item>
<item>
<emphasis>Objectives</emphasis> - The student will perform specific rhythms accurately, either while reading them or immediately after hearing them.
</item></list><list id="l21a"><title>Materials and Preparation</title>
				  <item>No preparation is necessary if you want the students to copy heard rhythms.</item>
		<item>
If you want the students to read written rhythms, write some short rhythmic figures, beginning with very simple rhythms and gradually adding complexity, or find some music with rhythms of the appropriate complexity. Any single-line music will do for this; students should be encouraged to be capable of ignoring the melodic information, when asked to convey only the rhythmic information in the line. 
</item>		</list>
                                <list id="l21b"><title>Procedure</title>
				  <item>Clap (or play on a rhythm instrument) any short rhythm (or, for students learning to read music, have the student read a written rhythm).</item>			  <item>Have a student clap or play the same rhythm back to you, at the same speed.</item>        <item>For students who find this challenging  (or if you have difficulty deciding whether or not they echoed your rhythm correctly), keep the rhythms short and simple. For students who do well, give them longer, more challenging rhythms to echo. </item>
				</list>
                                <list id="l121c" list-type="enumerated"><title>Variations</title>
                                <item>
Make the rhythm a collection of claps, stomps, and other sounds. (Keep it short unless the students are quite good at it.) Have the student copy it using the correct sounds.
                                </item>
                                <item>
Make the rhythm a collection of sounds on any percussion instruments you have available. (See <link document="m11889">Percussion Fast and Cheap</link> for suggestions.)
                                </item>
                                <item>
Make this a game, with students taking turns imitating your rhythm (change it often). Students have to sit down if they miss a rhythm, and the last student standing wins.
                                </item>
                                <item>
Let the students have their turn making up short rhythms for each other to imitate.
                                </item>
                                <item>
If you don't have very many students, you can make this a game in which each student gets more and more difficult rhythms until they miss one. Keep track of how many each student got correct before they missed.
                                </item>
                           <item>
If you want the students to echo the rhythms as a group rather than individually, you will probably need to "count off" for them. Count 2 or 4 beats before you start your rhythm, and then give them exactly the same count to start theirs.
</item></list>
		</section>
                <section id="s22">
			<title>Activity 2: Karaoke Percussion</title>
			       <list id="element-789" list-type="bulleted"><title>Objectives</title><item>
<emphasis>Time Requirements</emphasis> - Allow one (approximately 45-minute) class period if it will take the students some time to learn their rhythms. If the students can learn the rhythms very quickly, this activity can be done as a 5-15-minute warm-up before other music activities, or as an active break between desk-work sessions.
</item>
<item>
<emphasis>Objectives</emphasis> - The student will perform a rhythmic ostinato (suitable to the student's age and musical experience) as an accompaniment to a recording, keeping an accurate rhythm and beat.
</item></list><list id="l22a"><title>Materials and Preparation</title>
				  <item>Be prepared for a noisy activity.</item>	
		  <item>Have percussion instruments ready for the class to use or have the class make their own instruments ahead of time. (See <link document="m11889">Percussion Fast and Cheap</link>.) Don't forget the possibilities of "found percussion" (pots, lids, spoons, pencils, books, etc.) and "body percussion" (claps, slaps, finger snaps, stomps, etc.).</item>
				  <item>Select music that you will be adding karaoke percussion to. Cheerful, fast-tempo music that your students enjoy is best. If you are going to include a discussion of percussion as an element of style, make sure you include music from a variety of styles (for example, various kinds of pop, rock, jazz, and world music). Have your tape or CD player ready, and have tapes ready at the correct spot or know CD track numbers.</item>
		<item>
Unless you will have the students invent the rhythms to be played, you may want to decide on them ahead of time. Use rhythms of appropriate complexity: for beginners, this may be simply playing on the beat, playing off the beat (harder!), playing only on alternate beats or only on the first or last beat of a measure; experienced students will want something more complex and interesting. 
 </item>		</list>

                                <list id="l22b"><title>Procedure</title>
				  <item>Usually you add the vocal parts when doing karaoke, but in this activity, the class is going to add percussion parts. For very young children, this will probably mean simply adding noise. That is fine, although you can encourage them to add the noise on the beat or only during certain phrases in the music.</item>
				  <item>Encourage older students to add a particular repetitive rhythm to the music. Beginners may all need to be on the same rhythm. More musically experienced students may each be given a different rhythm.</item>
				  <item>Have the students listen to the song first. Have them clap along, so that they feel the basic beat of the music. Children with some musical experience may be able to identify rhythms that are already being emphasized in the music. Encourage older, musically experienced students to come up with a steady, patterned rhythm that fits the music. For other students, teach them the rhythms that you have decided on, by letting them play each rhythm with you. </item>
<item>As much as possible, students should play different, complementary rhythms, instead of all playing the same rhythm. This activity is most fun for small groups, with each student having a different instrument and rhythm so that everybody is contributing a unique sound. Break a larger class into small groups of students learning (or agreeing on and practicing) the same rhythm on the same type of instrument. If possible, break the class into smaller performing groups (with one student from each rhythm group) once the rhythms are learned, and allow the groups to perform for each other, giving each student a chance to play their rhythm independently.</item>
                                <item>Let the students experiment and settle on their rhythms with the music playing, then have a "performance" with everybody doing their chosen rhythms. This is even more effective if students enter one at a time (you can point to a student when it is her turn to enter) and then steadily continue their chosen rhythm as more students enter.
                                </item>
				<item>
Students with some musical sophistication will enjoy the challenge of adding percussion in a "stylistically appropriate" way. Work with the students to come up with "percussion tracks" for several pieces in very different styles. Discuss differences in choice of instruments and in rhythms for the different styles.
</item></list>
                </section>  
                <section id="s23">
			<title>Activity 3: No Karaoke Percussion</title>
			       <list id="element-692" list-type="bulleted"><item>
<emphasis>Time Requirements</emphasis> - If it will take some time to teach all the students their parts, allow one (approximately 45-minute) class period. If the students will learn and perform their rhythms quickly, use this as a 5-15-minute class warm-up before other music activities, or as an active break between desk-work sessions.
</item>
<item>
<emphasis>Objectives</emphasis> - The student will perform a rhythmic ostinato that complements other rhythmic ostinatos being performed simultaneously, keeping accurate rhythm and a steady beat.
</item>
<item><emphasis>Extension</emphasis> - Musically experienced students who succeed at this activity can be asked to provide both percussion and vocal parts for a song, with no recorded support. (You may want to provide piano or other accompaniment.) Have the students decide on a variety of rhythmic ostinatos to accompany a song that they know well. Have them sing and play the rhythm parts at the same time.</item></list><list id="l23a"><title>Materials and Preparation</title>
				  <item>If your students have a strong sense of rhythm, they can do this no-background-music version of the activity.</item>
				  <item>Provide each student with a percussion instrument, or let them decide on their own "found" or "body" percussion.</item>
				<item>
Decide whether you will provide and teach the rhythms, or let the students come up with their own, or use the same rhythms they have been playing in the previous activity.
</item></list>
                                <list id="l23b"><title>Procedure</title>
				  <item>Designate one student with a fairly loud instrument as the beat keeper. This student establishes the beat and plays steadily on the beat during the entire session.</item>
				  <item>Other students enter one at a time, steadily playing their rhythms, to produce a complex rhythmic ostinato. If they do this well, the result should sound like the background rhythm track to a pop, rock, or Latin tune.</item>
				  <item>Once all students have been playing for some time, the beat keeper can end the session. Or, for more of a challenge, the beat keeper can name a student, who must then play a different rhythm. </item>
				<item>
For students ready for a challenge, teach them, or ask them to come up with, several very different "percussion tracks" (using different instruments and different rhythms and meters). After playing each ostinato for some time, ask the students what style or genre of music it might be used for. Can they identify the elements (instruments? a particular rhythm? meter?) that most strongly suggests that style or genre?
</item></list>
                </section> 
                <section id="s13">
                     <title>Other Rhythm Activities Available</title>
                     <para id="p13a">You can find other activities that explore various aspects of rhythm in <link document="m11031">Music Conducting: Classroom Activities</link>, <link document="m14180">A Tempo Activity</link>, <link document="m13616">Musical Meter Activities</link>, <link document="m11872">Talking Drums</link>, and <link document="m11422">Message Drums</link>. For more about reading rhythms, see <link document="m10945">Duration: Note Length</link>, 
<link document="m11887">Duration: Rest Lengths</link>
 and <link document="m10956">Time Signature</link>.
                     </para>
                </section></content>
  
</document>