<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Theme and Motif in Music</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11880</md:content-id>
  <md:title>Theme and Motif in Music</md:title>
  <md:abstract>Lesson plans for a set of activities, suitable for a wide variety of ages and musical experience, that encourage students to be aware of the uses of motifs and themes in both classical and popular music, and to use motifs in their own composition and improvisation.</md:abstract>
  <md:uuid>a38da6a3-6ed1-4714-b0d7-6b4212f8bad6</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11647/latest/" strength="2">Melody</link>
      <link url="http://cnx.rice.edu/content/m11646/latest/" strength="2">Rhythm</link>
      <link url="http://cnx.rice.edu/content/m10872/latest/" strength="2">Form</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
          <para id="element-360">There are lesson plans here for four activities that promote aural recognition of, and understanding of the uses of, themes and motifs in music. <link target-id="s25">Motifs</link> and <link target-id="s26">Melodic Themes and Movies</link> are appropriate for students of any age who can accurately recognize (by ear) a specific, short melody. (Students who are not quite ready for these activities may benefit from <link document="m11833">A Melody Activity</link> and <link document="m11832">The Shape of a Melody</link>.) <link target-id="s27">Opera Motifs</link> will work best with older, more musically experienced students who have a longer attention span for serious music. <link target-id="s28">Composing and Improvising Using Motifs</link> is appropriate for students who are capable of playing an instrument and writing common notation fairly accurately. </para><list id="element-570" list-type="bulleted"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - The student will learn to recognize when a repeated motif is being used in a piece of music (presented aurally), and will become familiar with some of the specific uses of musical motifs.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - These activities encourage the use of appropriate terminology in analyzing and describing music (<link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link>, music standard 6). If music from a variety of cultures or historical periods is used, and the discussion includes an exploration of the use of motifs in the music of different cultures or historical periods, music standard 9 is also addressed. The students may also be given a chance to compose (music standard 4) or improvise (music standard 3) using motifs. 
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The <link target-id="s26">Melodic Themes and Movies</link> and <link target-id="s27">Opera Motifs</link> activities can easily be adapted to also address <emphasis>English Language Arts</emphasis> or a <emphasis>foreign language</emphasis> (if the opera is sung in another language), by including discussion of language use, plot, character, and the interaction of these elements with the music, and by including formal essays.
</item>
<item>
<emphasis>Follow-up</emphasis> - Help this lesson get into long-term memories by continuing to ask the students, throughout the rest of the year, to identify motifs in music they are hearing or learning.
</item></list><section id="s25">
              <title>Motifs</title>
              <list id="element-347" list-type="bulleted"><title>Objectives and Assessment</title>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adapt by using age-and-experience-appropriate musical examples)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students must be capable of remembering and aurally recognizing a specific melody, even when some aspects of it have changed.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher training in music is not necessary to present this activity. The teacher should be familiar and comfortable with the terms and concepts regarding <link document="m11647" target-id="s3">motif</link>, and should be able to hear and point out the motifs in the music presented.
</item>
<item>
<emphasis>Time Requirements</emphasis> - For one (approximately 45-minute) class period, have ready about 20 minutes of musical examples.
</item>
<item>
<emphasis>Objectives</emphasis> - The student will recognize when and how a motif is used, when presented with an aural example.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student learning by
evaluating class participation. </item>  </list><list id="l25a"><title>Materials and Preparation</title>
                  <item>
You will need an audiotape or CD player and a recording of a piece of music that is strongly based on a short, easily-heard motif. Some suggestions follow, or you can use your own favorites.
                 </item>
                 <item> 
If you have the class time, you may want to do two recordings, starting with a piece with more obvious motifs and ending with a piece in which the use of motifs is a little more subtle. Or if the class needs persuading that classical music is approachable, you may want to start with a non-classical piece and move on to a classical piece.
                  </item>
                  <item>
 Definitions and explanations of the concepts to be presented in this activity can be found at <link document="m11647" target-id="s3">Melody</link>.
                  </item>
              </list>

             <list id="l125c">
                   <title>Some Easy-to-find Music Based on Motives</title>
                   <item>
The first movement of Beethoven's Symphony No. 5 has the most famous motive in <link document="m11421">Western classical</link> music.
                   </item>
                   <item>
In "The Ride of the Valkyrie", from Wagner's opera <cite><cite-title>Die Walkuere</cite-title></cite> (<cite><cite-title>The Valkyrie</cite-title></cite>), there are two closely-related motives to listen for; the melody is built on one, and the accompaniment is built on the other. Most of Wagner's opera music is based on motifs, but there can be so many different motifs being used in one section of the music that they can be difficult to spot unless you are familiar with the opera. If you can't find "The Ride of the Valkyrie", try listening to the overture to <cite><cite-title>The Flying Dutchman</cite-title></cite> (<cite><cite-title>Die Fliegende Hollander</cite-title></cite>).
                   </item>
                   <item>
All of the movements of Holst's <cite><cite-title>The Planets</cite-title></cite> are highly motivic, but each movement develops several different motives, and some are easier to spot than others. The rhythmic motive in "Mars" is by far the most obvious, but the four-note motive that opens "Uranus" is also very easy to hear. If you use this piece, you may want the further challenge of seeing how many different motives you can hear in a movement, as well as how each of them change. Are the melodic lines based on motives?
                   </item>
                   <item>
The five-note "alien message" motif in John Williams' score for "Close Encounters of the Third Kind" may already be familiar to some students. Many other movie and television scores also include short motifs (see <link target-id="s26">below</link>). 
                   </item>
                   <item>
Not all motivic music is classical in style; from early ragtime tunes like Joplin's "Maple Leaf Rag", through big band tunes like "String of Pearls" and "In the Mood", to the cool jazz of Miles Davis' <cite><cite-title>Kind of Blue</cite-title></cite>, to the latest improvised solo, jazz is full of motifs.
                   </item>
                   <item>
Listen for the two-note "look down" motive from the work song at the beginning of <cite><cite-title>Les Miserables</cite-title></cite> to return throughout the musical. There are other motives in this musical, too, and in many other musicals (<cite><cite-title>Phantom of the Opera</cite-title></cite>, for example).
                   </item>
                   <item>
Many other classical works are also full of motivic development, particularly works written in the late nineteenth or early twentieth century. Try listening to both the "Waltz of the Snowflakes" and "Coffee (Arabian Dance)" from Tchaikovsky's <cite><cite-title>The Nutcracker</cite-title></cite>, or to Strauss' tone poems ("Till Eulenspiegels Lustige Streiche", for example) or to the orchestral works of Stravinsky (for example, the first movement of the "Symphony in E Flat") or Dvorak (for example, the first and second movements of his "Symphony No. 9: From the New World"). If a piece has many motifs, you may not be able to keep track of all of them until you have heard the piece several times and are more familiar with it. Start by picking out one motif that you can hear and listening for it, or by simply counting motifs.
                   </item>
             </list>

              <list id="l25b"><title>Procedure</title>
                  <item>
Introduce the concept of motifs to your students.
                  </item>
                  <item>
Play a short excerpt (with plenty of examples of the motif) from your recording. Ask the students to hum or sing ("da da da DAH") the basic motif for you. Ask them if they heard any variations on the motif (perhaps slower or faster, with a change in the rhythm or in the pitches, or with an extra note or two, or maybe played "upside down" with the melody going up instead of down).
                  </item>
                  <item>
Play a short excerpt for the students again (the same one, or a different excerpt from the same piece). Can they sing or describe any of the variations of the basic motif that they hear? Can they raise hands when they hear a variation?
                  </item>
                  <item>
Play the entire recording (or a long section) asking the students to raise their hands each time they hear the motif, or to try to count how many times they hear it or a variation. Was only the one motif used throughout the piece, or did they hear any other motifs being used? If the students can identify more than one motif, divide the class into groups, one for each motif, and have each group raise their hands when they hear their particular motif.
                  </item>
                  <item>
If you like, you can ask the students if they ever hear anything like a motif in the music that they usually listen to. Can they sing or hum the motifs for you, and tell you what style of music they are found in and how they are used? If you like, let them bring examples for the class to listen to. (If necessary, check them for suitability before playing them for the class.)
                  </item>
              </list>
         </section>

<section id="s26">
              <title>Melodic Themes and Movies</title>
              <list id="element-711" list-type="bulleted"><title>Objectives and Assessment</title><item>
<emphasis>Grade Level</emphasis> - K-12
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students must be able to aurally recognize specific melodies in spite of minor alterations or changes in <link document="m11645">texture</link> or <link document="m11059">timbre</link>.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music is not necessary to present this activity. The teacher should be familiar and comfortable with the terms and concepts regarding <link document="m11647" target-id="s3">motif</link>.
</item>
<item>
<emphasis>Time Requirements</emphasis> - If you are very organized and also only show short excerpts, this activity can be done in one (approximately 45-minute) class period. You will find it easier to present the entire discussion, with plenty of time for watching/listening (and essay assignment) in a 2-hour time frame (or two separate class periods).
</item>
<item>
<emphasis>Objectives</emphasis> - The student will practice actively listening for and recognizing specific motifs in a familiar musical setting.
</item>
<item>
<emphasis>Evaluation</emphasis>  - Grade students on active participation in the discussions, and on essays if assigned.
     </item>    </list><list id="l26a"><title>Materials and Preparation</title>
                  <item>
See <link document="m11647" target-id="s4">Melody</link> for a discussion of the terms and concepts that you may want to present to the students during this activity.
                  </item>
                  <item>
Locate a videotape or DVD of a movie (that is appropriate for your students) with thematic music. "Star Wars Episode IV: A New Hope" is one of the best examples around, but other movie scores by John Williams (the "Indiana Jones" movies, for example) also tend to be very thematic, and so do many other adventure, fantasy, and science fiction films. (Serious dramas and comedies are less likely to use music in this way.) For younger children, one of the sections of "Fantasia" or "Fantasia 2000" may be used, although this is not ideal, since the pictures have been made to fit the music and not the other way around. Animated musicals that reuse melodic themes from some of the songs as background music during dramatic moments can also work. It's a good idea to choose a movie that many of your students are already familiar with; it can be difficult to be consciously aware of the music if you are very engrossed in the story.
                  </item>
                  <item>
If you are only going to play part of the movie, decide ahead of time which part. Look for spots with lots of characters, lots of action, and plenty of background music. In this case, be ready to start the movie at your chosen spot.
                  </item>
                  <item>
You will need the appropriate equipment for presenting the movie in class.
                  </item></list>
              <list id="l26b" list-type="enumerated"><title>Procedure</title>
                  <item>
If you have not already been discussing melody, motifs, and melodic themes in class, begin by reviewing some of these terms for them. (Use the discussion in <link document="m11647" target-id="s3">Melody</link> if you wish). If you are trying to encourage an appreciation of classical music, or if your class is preparing to attend an opera, point out that using "motifs" or different "theme" music for heroes, villains, rings, swords, love, or battles, was an old tradition in opera long before it was borrowed by movies and television.
                  </item>
                  <item>
Now discuss the movie. How many of the students have seen it? Who are the main characters? Are there "good guys" and "bad guys"? What's the main point of the plot; i.e. what are the main characters trying to do? Are there objects or ideas that are so important that they might get their own musical theme?
                  </item>
                  <item>
Once they have refreshed their memories about the movie, play some of the music for them without a picture and preferably without dialogue. The main title music or end title music is often a good place to hear the different themes. Or you can cover the TV screen or turn it away from the students and let them listen to the section of the movie that you are about to show.
                  </item>
                  <item>
As they listen, ask them if they recognize any of the melodic themes as belonging to certain characters. Is a certain melody "good guy music" or "bad guy music"? Is there a romantic theme or a heroic or danger theme? If they're not certain of specific associations, can they tell just from listening to it whether it's for "good guys" or "bad guys", "love" or "battle"? What are the musical difference between the different types of themes? (They can use simple descriptives for this, but encourage them to use any of the correct terminology they do know for various aspects of <link document="m11647">melody</link>, <link document="m11654">harmony</link>, <link document="m11645">texture</link>, <link document="m11059">timbre</link>, and <link document="m11646">rhythm</link>. (If it would be helpful, remind them of the terms they know by displaying them where all the students can see and refer to them.)
                  </item>
                  <item>
Remind them to try to be aware of the music while they are watching the movie. Ask them to notice how many different themes they can hear and how often they appear and who or what they belong with. Do you only hear them when a character is on the screen, or do you sometimes hear them as a warning that something is about to happen or even that someone is thinking about something? 
                  </item>
                  <item>
Show the movie or part of it. When the music is particularly prominent during the movie, point out the melody and ask who or what they think that theme represents. Is it the same as always or has it changed, perhaps to sound sadder, or sillier, or more exciting. If it changes, what is happening in the story to make the music change? If the students are too engrossed in the story, play one section of it repeatedly, to give them more of a chance to view it analytically.
                  </item>
                  <item>
After the movie, repeat the discussion in steps 3 and 4, to see if the students can now identify more of the themes.
                  </item>
                               <item>
Older students may be asked to write a short essay either summarizing the class discussion, or writing an analysis of the use of a particular motif in the movie (who or what it signifies, how and when it is heard, how it changes, etc.). If you want each student to write an individual analysis, explain the assignment and make sure the students can recognize the motifs they are listening for, then allow them to take notes as they watch the movie or section of the movie a final time. With older students, this can also become a take-home individual or group assignment, with the students watching a different movie than the one discussed in class. (If you are concerned about their choice of subject, have them pick a movie from a suggested list.)
           </item></list>
         </section>
<section id="s27">
              <title>Opera Motifs</title>
              <list id="element-45" list-type="bulleted"><title>Objectives and Assessment</title>
<item>
<emphasis>Grade Level</emphasis> - 8-12 (or younger with age-appropriate opera and adequate preparation)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students should be capable of remembering and aurally recognizing specific melodies, regardless of small alterations in <link document="m11647">melody</link>, <link document="m11646">rhythm</link>, <link document="m11645">texture</link>, or <link document="m11059">timbre</link>.  This activity will work best with students who have a mature attention span and some familiarity with <link document="m11421" target-id="p3aa">classical music</link>.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher should be familiar and comfortable with the terms and concepts regarding <link document="m11647" target-id="s3">motif</link>, and should be familiar with the opera to be presented, but training in music education is not necessary. 
</item>
<item>
<emphasis>Time Requirements</emphasis> - Allow at least 30 minutes each for pre-performance and post-performance discussions. Performance time will depend on specific opera and venue.
</item>
<item>
<emphasis>Objectives</emphasis> - The student will practice actively listening for and recognizing specific motifs in opera music, and will understand the musical and dramatic uses of opera motifs.
</item>
<item>
<emphasis>Evaluation</emphasis>  -  Grade students on active participation in the class discussion, and on essays if assigned.
     </item>    </list><list id="l27a"><title>Materials and Preparation</title>
<item>
You may want to prepare the class for this activity by doing the <link target-id="s24">Motif</link> and/or <link target-id="s25">Melodic Themes and Movies</link> activities first. A lecture on the terms and concepts regarding <link document="m11647" target-id="s3">motif</link> is the minimum necessary class preparation for this activity.
</item>
<item>
Arrange for the class to see a live opera performance performed locally, or to watch in class a taped opera performance. Whether live or taped, subtitles are important if the performance is in a foreign language.
</item>
                  <item>
 See <link document="m11647" target-id="s3">Melody</link> for a discussion of the concepts and terms that you may want to introduce to the students before seeing the opera.
                  </item>
                  <item>
If this is a production by a local company, the easiest way to do this may be to contact the opera company and ask if they have anyone who does or is willing to do outreach or education programs.  Ask for a presentation to your class that includes two things: an introduction to the plot and the characters, and an introduction to some of the melodies that the students can listen for, that are associated with certain characters, things, ideas, or events, especially if those melodies can be heard in many places throughout the opera.
                  </item>
                  <item>
If the opera company cannot send someone, you may still be able to find a local musician or music teacher (or college student!) who can make this presentation to your class. If not, you may be able to make it yourself using program notes from a recording of the opera. A text on opera such as <cite><cite-title>The Definitive Kobbe's Opera Book</cite-title></cite> can also be helpful in this regard, particularly if you play piano and can play the themes and motifs in it for your class.
                  </item>
              </list>

              <list id="l27b"><title>Procedure</title>
                 <item>
Introduce the students to some of the motifs or musical themes of the opera, before they attend the performance. Recognizing the motifs (and knowing what they represent) can make the performance much more involving.
                  </item>
                  <item>
The procedure for familiarizing the students with the motifs will depend on the resources you have found. Try to ensure that the students recognize at least the main motifs, whenever they hear them, and know what each represents, before they attend the performance. Tell them what the discussion points will be after the performance.
                  </item>
<item>
Attend the performance, or watch the recording.
</item>
              <item>
Follow the performance with a short discussion. Which motifs did the students notice the most? When did they hear them? (Who was on stage; who was singing; what was happening in the plot?) What was the connection with the character or plot?
</item>
<item>
You may also follow the discussion with an assignment to write an essay about the performance. Besides a discussion of the use of motifs, subjects for the essay could include a synopsis and/or analysis of the plot, a discussion of the characters or of the musical style, or a research paper on the composer or the time period.
</item></list>
         </section>
<section id="s28">
<title>Composing and Improvising using Motifs</title>
<list id="element-200" list-type="bulleted"><title>Objectives and Assessment</title><item>
<emphasis>Grade Level</emphasis> - 6-12
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students must have have some experience playing instruments, and must be able to write <link document="m10880">common notation</link> fairly accurately.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher should be trained in basic performance, composition, and/or improvisation techniques.
</item>
<item>
<emphasis>Time Requirements</emphasis> - Depending on the circumstances, you may make this an individual homework assignment, and then have the students play their compositions for each other during class time; or, this can be an in-class group activity. Amount of time necessary depends on student facility in composition and improvisation, and on number of student or group performances.
</item>
<item>
<emphasis>Objectives</emphasis> - The student will compose, manipulate and use motifs in composition an/or improvisation.
</item>
<item>
<emphasis>Evaluation</emphasis> - For assessment, look at melodic and rhythmic quality of motif, ability to manipulate the motif in more than one way, and successful use of the motif in the composition or improvisation.
     </item>    </list>
<list id="l28a"><title>Materials and Preparation</title>
<item>
Every student will need access to a musical instrument that they can play comfortably. (Or, if this is a group project, one instrument and player per group is sufficient. If the entire class is composing as a group, the teacher may be the player.) Blank staff paper and pencils with erasers will also be needed.
</item>
<item>
If this is an in-class activity, each group will need an individual space (or time), so they can hear their own ideas being played. If this is not possible, do the activity as a full-class group, with students taking turns or cooperating in humming or singing ideas to be played and written down by others. 
</item>
<item>
If there is not sufficient "quiet space" in the classroom, and the students have access to instruments at home or outside of class time, make this an individual homework assignment.
</item></list>
<list id="l28b"><title>Procedure</title>
<item>
Each student or group will first write a short melodic motif.
</item>
<item>
Each student or group should then experiment with the motif, finding several different expressions of it (in a different <link document="m10851">key</link>, for example, or using different <link document="m10867">intervals</link> or <link document="m11646">rhythms</link>, or playing the motif "backwards" or "upside-down") that are pleasant and still recognizable as that motif.
</item>
<item>
Each student or group will compose a short instrumental piece, using at least three of the different expressions of the motif to make a melody that is unified but interesting. (They may use each variation of the motif as many times as they want.)
</item>
<item>
If the students are learning how to improvise, they may also be given an opportunity to improvise using motifs. Unless the students are already confident improvisers, they will still benefit from the exercise of writing out and practicing a motif and its possible variations before being asked to improvise using that motif (and its variations). If the students are learning to improvise over changes, have them identify which variations of the motif might work with particular chords before they try to improvise. If they are beginning improvisers, ask them to improvise their motif-based melody without a harmonic background, or give them the changes and allow them to compose and memorize at least one motif-based melody that works with the changes before trying to improvise (with the same motif) over the changes.
</item></list>
</section></content>
  
</document>