<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A Melody Activity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11833</md:content-id>
  <md:title>A Melody Activity</md:title>
  <md:abstract>Lesson plan for an activity that introduces young children to the basic element of music called melody.</md:abstract>
  <md:uuid>9b99f265-ad54-4eb5-a850-aecb91a6812f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11832/latest/" strength="3">The Shape of a Melody</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://cnx.rice.edu/content/m11647/latest/" strength="3">Melody Introduction and Terms</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
               <list id="element-472" list-type="bulleted"><title>Goals and Standards</title><item>
<emphasis>Grade Level</emphasis> - preK-5 
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - none
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music is not necessary to present this activity. The teacher should be able to set an example by humming or singing along with the examples.
</item>
<item>
<emphasis>Time Requirements</emphasis> - 5-20 minutes, depending on the number of musical examples. You may want to do this activity as a short "listening warm-up" for a more involved melody activity, such as <link document="m11832">The Shape of a Melody</link>, <link document="m11879">Melodic Phrases</link>, <link document="m11880">Theme and Motif in Music</link>, or <link document="m14260">A Musical Textures Activity</link>.
</item>
<item>
<emphasis>Goals</emphasis> - Given an aural example of music, the student will identify the melody. 
</item>
<item>
<emphasis>Objectives</emphasis> - Given a reasonably complex recording or live performance of a piece of music, the student will identify the melodic line. The student will sing or hum the melody along with the recording or performance, and, after sufficient repetitions, hum or sing it without the accompaniment.
</item>

<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link>
standards 6 (listening to, analyzing, and describing music), and 1 (singing, alone and with others, a varied repertoire of music). If musical examples from other cultures and time periods are used, this activity can also address standard  9 (understanding music in relation to history and culture).</item>
	<item>
<emphasis>Evaluation</emphasis> - Evaluate students on discussion participation, as well as accuracy in identifying and singing melodies. This is a very basic musical skill. If students are having trouble with it, repeat this activity periodically until they can do it, before moving on to more complex melody or harmony activities. (However, students can do rhythm activities before mastering this skill.)</item>
<item>
<emphasis>Adaptations</emphasis> - It's normal for very young children to have trouble singing pitches they hear; this is a learned skill. It can be encouraged by turning "can you sing this note?" into fun, age-appropriate games. Once the child can accurately reproduce pitches in a given range, search for melodies within that range. For students who have trouble hearing which line is the melody, begin by having them sing along with unaccompanied melodies or melodies with just rhythmic accompaniment. Add harmony parts later to let them hear how the melody interacts with the other parts.
</item>
<item>
<emphasis>Extensions</emphasis> - Challenge musically advanced, gifted, or older students by presenting them with music from another time period or culture, or with complex instrumental music. Or you may ask them to find a part that is NOT the melody and sing along with that. 
</item></list><list id="l21a"><title>Materials and Preparation</title>
                  <item>
You can play the examples yourself, or have a performer play them for the class, or play recordings. 
</item>
<item>Choose the music and the presentation method. Choose several pieces from different musical traditions, or with a variety of styles and melodies. Any music with a clear, singable melody that would appeal to children is good. For very young children or children with little musical experience, you may want to stick to music that is already familiar. For older or more musically experienced children, consider classical instrumental or <link document="m11421">Non-Western</link> music as well as folk, pop, and children's songs. 
                  </item>
                  <item>
Be ready to play the pieces, or have your tape or CD player ready, and have the tapes ready at the right spot or know the CD track numbers.
                  </item></list>
              <list id="l21b" list-type="enumerated"><title>Procedure</title>
                  <item>
Ask the students if they know what a melody is. They may know but be unable to give you a definition. Ask them to hum or sing an example of a melody. If they do not know what a melody is, explain that it is a musical line (a group of notes that comes one after the other) that normally gets most of your attention when you hear a piece of music, and that most people, when asked to sing or hum a piece of music, will give you the melody.
                  </item>
                  <item>
Starting with an easy melody, ask the students to listen while you play a short section of your chosen music.
                  </item>
                  <item>
Play the same section a second time, this time asking the students to hum or sing along with the melody. 
                  </item>
                  <item>
Ask the students if any of them can sing or hum the melody to you without the music playing along. If they are shy, have them do it all together and/or with you. If they don't know it yet, have them listen to it again.
                  </item>
                  <item>
You can begin to introduce some other musical concepts by asking them questions about the melody. Is it high or low? Is the highest note a lot higher than the lowest note or just a little higher than the lowest note (in other words, does it have a large or small <link document="m12381">range</link>)? Does the melody jump quickly from high to low (<term>disjunct motion</term>), or does it move to notes that are not very much higher or lower (<term>conjunct motion</term>)? Are the notes long and connected to each other (<term>legato</term>) or short with space between them (<term>staccato</term>). Even young listeners may be able to answer some of these questions, which will encourage them to listen to the melody in an analytical way. Encourage them to mimic the style of the musical performance as well as the actual notes. 
                  </item>
                  <item>
For older students, or students who are listening to instrumental examples, ask them which parts of the music are not melody. What instruments are playing the non-melody parts of the music? What instrument is playing the melody? Can they hum any of the non-melody parts, or clap the rhythms of a non-melody part? (This will be more difficult than identifying the melody.)
                  </item>
                  <item>
Repeat the activity with examples that gradually become more challenging.
                  </item>
                  <item>
Students for whom this is easy are ready to try identifying <link document="m11832">The Shape of a Melody</link> finding <link document="m11879">Melodic Phrases</link> or <link document="m11880">Theme and Motif in Music</link>, or identifying <link document="m14260">Musical Textures</link>.
                  </item>
              </list>
       

  </content>
  
</document>